# scouter-demo-web

./: LICENSE  README.md  mem.properties  mem.script  pom.xml
files/conf-sample/FeignReactorDemo/: scouter.conf
files/conf-sample/ScouterDemoWeb/: capture.plug  httpservice.plug  scouter.conf
files/conf-sample/ScouterDemoWebJava9/: capture.plug  httpservice.plug  scouter.conf
files/conf-sample/collector/: HeapUsed.alert  HeapUsed.conf
src/main/java/gunlee/scouter/demo/: HttpInterceptorConfig.java  ScouterWebDemoApplication.java
src/main/java/gunlee/scouter/demo/client/simulator/: Pausable.java  PauseStatusPublisher.java  RequestInvokeThread.java  RequestSample.java  RequestSimulator.java  SimulatorController.java
src/main/java/gunlee/scouter/demo/client/slow/: SlowTcpClient.java
src/main/java/gunlee/scouter/demo/commondemo/controller/: SampleController.java  UserController.java
src/main/java/gunlee/scouter/demo/commondemo/domain/: BooleanView.java  Device.java  SystemInfo.java  User.java  UserRepository.java  UserSql.groovy  UserSql.java
src/main/java/gunlee/scouter/demo/commondemo/interfaces/controller/: AsyncServletController.java  CaseController.java  RemoteApiTraceabilityController.java  SampleController.java  ScouterAsyncSupportController.java  SimulateController.java  TestController.java  UserController.java
src/main/java/gunlee/scouter/demo/commondemo/interfaces/controller/lab/: AsyncExecutorTraceController.java
src/main/java/gunlee/scouter/demo/commondemo/interfaces/service/: AsyncSampleService.java  AsyncSimulateDelayService.java  AsyncSimulateDelayServiceStep2.java  KafkaService.java  RedisService.java  SimulateDelayService.java  TraceabilityService.java  UserService.java
src/main/java/gunlee/scouter/demo/commondemo/mapper/: UserMapper.java
src/main/java/gunlee/scouter/demo/commondemo/model/: SystemInfo.java  User.java
src/main/java/gunlee/scouter/demo/commondemo/service/: UserService.java
src/main/java/gunlee/scouter/demo/config/: BeanConfig.java  FilterConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/gunlee/scouter/demo/fw/: HttpInterceptor.java
src/main/java/gunlee/scouter/demo/fw/exception/: SampleRuntimeException.java
src/main/java/gunlee/scouter/demo/fw/filter/: LoggingFilter.java
src/main/java/gunlee/scouter/demo/fw/interceptor/: AuthCheckInterceptor.java
src/main/java/gunlee/scouter/demo/fw/util/: SleepUtil.java
src/main/java/gunlee/scouter/demo/presentation/: DemoController.java
src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
src/main/resources/public/: index.html
src/main/scoutrerwork/basic/conf/: basic.conf  scalaClassDemo.conf
src/test/java/gunlee/scouter/demo/: ScouterWebDemoApplicationTests.java  Test0.java
src/test/java/gunlee/scouter/demo/commondemo/interfaces/service/: RedisServiceTest.java
