SET DATABASE UNIQUE NAME HSQLDB6503FD0260
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(USER_ID VARCHAR(32) PRIMARY KEY,PASSWORD VARCHAR(16) NOT NULL,USER_NAME VARCHAR(32) NOT NULL,DESCRIPTION VARCHAR(64),CREATED TIMESTAMP NOT NULL)
CREATE INDEX IDX_USER_NAME ON PUBLIC.USER(USER_NAME)
CREATE MEMORY TABLE PUBLIC.DEVICE(DEVICE_ID VARCHAR(32) PRIMARY KEY,USER_ID VARCHAR(32) NOT NULL,DEVICE_TOKEN VARCHAR(18) NOT NULL,CREATED TIMESTAMP NOT NULL)
CREATE INDEX IDX_DEVICE_USER_ID ON PUBLIC.DEVICE(USER_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES('user0001','test','name0001',NULL,'2016-02-04 17:31:10.161000')
INSERT INTO USER VALUES('user0002','test','name0002',NULL,'2016-02-04 17:31:11.167000')
INSERT INTO USER VALUES('user0003','test','name0003',NULL,'2016-02-04 17:31:12.168000')
INSERT INTO USER VALUES('user0004','test','name0004',NULL,'2016-02-04 17:31:13.169000')
INSERT INTO USER VALUES('user0005','test','name0005',NULL,'2016-02-04 17:31:14.215000')
INSERT INTO USER VALUES('user0006','test','name0006',NULL,'2016-02-04 17:31:15.223000')
INSERT INTO USER VALUES('user0007','test','name0007',NULL,'2016-02-04 17:31:16.225000')
INSERT INTO USER VALUES('user0008','test','name0008',NULL,'2016-02-04 17:31:17.225000')
INSERT INTO USER VALUES('user0009','test','name0009',NULL,'2016-02-04 17:31:18.226000')
INSERT INTO USER VALUES('user0010','test','name0010',NULL,'2016-02-04 17:31:19.228000')
INSERT INTO USER VALUES('user0011','test','name0011',NULL,'2016-02-04 17:31:20.229000')
INSERT INTO USER VALUES('user0012','test','name0012',NULL,'2016-02-04 17:31:21.230000')
INSERT INTO USER VALUES('user0013','test','name0013',NULL,'2016-02-04 17:31:22.231000')
INSERT INTO USER VALUES('user0014','test','name0014',NULL,'2016-02-04 17:31:23.232000')
INSERT INTO USER VALUES('user0015','test','name0015',NULL,'2016-02-04 17:31:24.234000')
INSERT INTO USER VALUES('user0016','test','name0016',NULL,'2016-02-04 17:31:25.325000')
INSERT INTO USER VALUES('user0017','test','name0017',NULL,'2016-02-04 17:31:26.326000')
INSERT INTO USER VALUES('user0018','test','name0018',NULL,'2016-02-04 17:31:27.326000')
INSERT INTO USER VALUES('user0019','test','name0019',NULL,'2016-02-04 17:31:28.327000')
INSERT INTO USER VALUES('user0020','test','name0020',NULL,'2016-02-04 17:31:29.343000')
INSERT INTO USER VALUES('user0021','test','name0021',NULL,'2016-02-04 17:31:30.347000')
INSERT INTO USER VALUES('user0022','test','name0022',NULL,'2016-02-04 17:31:31.348000')
INSERT INTO USER VALUES('user0023','test','name0023',NULL,'2016-02-04 17:31:32.349000')
INSERT INTO USER VALUES('user0024','test','name0024',NULL,'2016-02-04 17:31:33.351000')
INSERT INTO USER VALUES('user0025','test','name0025',NULL,'2016-02-04 17:31:34.351000')
INSERT INTO USER VALUES('user0026','test','name0026',NULL,'2016-02-04 17:31:35.352000')
INSERT INTO USER VALUES('user0027','test','name0027',NULL,'2016-02-04 17:31:36.353000')
INSERT INTO USER VALUES('user0028','test','name0028',NULL,'2016-02-04 17:31:37.357000')
INSERT INTO USER VALUES('user0029','test','name0029',NULL,'2016-02-04 17:31:38.359000')
INSERT INTO USER VALUES('user0030','test','name0030',NULL,'2016-02-04 17:31:39.361000')
INSERT INTO USER VALUES('user0031','test','name0031',NULL,'2016-02-04 17:31:40.361000')
INSERT INTO USER VALUES('user0032','test','name0032',NULL,'2016-02-04 17:31:41.362000')
INSERT INTO USER VALUES('user0033','test','name0033',NULL,'2016-02-04 17:31:42.362000')
INSERT INTO USER VALUES('user0034','test','name0034',NULL,'2016-02-04 17:31:43.363000')
INSERT INTO USER VALUES('user0035','test','name0035',NULL,'2016-02-04 17:31:44.363000')
INSERT INTO USER VALUES('user0036','test','name0036',NULL,'2016-02-04 17:31:45.364000')
INSERT INTO USER VALUES('user0037','test','name0037',NULL,'2016-02-04 17:31:46.364000')
INSERT INTO USER VALUES('user0038','test','name0038',NULL,'2016-02-04 17:31:47.365000')
INSERT INTO USER VALUES('user0039','test','name0039',NULL,'2016-02-04 17:31:48.365000')
INSERT INTO USER VALUES('user0040','test','name0040',NULL,'2016-02-04 17:31:49.366000')
INSERT INTO USER VALUES('user0041','test','name0041',NULL,'2016-02-04 17:31:50.367000')
INSERT INTO USER VALUES('user0042','test','name0042',NULL,'2016-02-04 17:31:51.367000')
INSERT INTO USER VALUES('user0043','test','name0043',NULL,'2016-02-04 17:31:52.367000')
INSERT INTO USER VALUES('user0044','test','name0044',NULL,'2016-02-04 17:31:53.368000')
INSERT INTO USER VALUES('user0045','test','name0045',NULL,'2016-02-04 17:31:54.368000')
INSERT INTO USER VALUES('user0046','test','name0046',NULL,'2016-02-04 17:31:55.369000')
INSERT INTO USER VALUES('user0047','test','name0047',NULL,'2016-02-04 17:31:56.370000')
INSERT INTO USER VALUES('user0048','test','name0048',NULL,'2016-02-04 17:31:57.373000')
INSERT INTO USER VALUES('user0049','test','name0049',NULL,'2016-02-04 17:31:58.375000')
INSERT INTO USER VALUES('user0050','test','name0050',NULL,'2016-02-04 17:31:59.375000')
INSERT INTO USER VALUES('user0051','test','name0051',NULL,'2016-02-04 17:32:00.376000')
INSERT INTO USER VALUES('user0052','test','name0052',NULL,'2016-02-04 17:32:01.376000')
INSERT INTO USER VALUES('user0053','test','name0053',NULL,'2016-02-04 17:32:02.377000')
INSERT INTO USER VALUES('user0054','test','name0054',NULL,'2016-02-04 17:32:03.377000')
INSERT INTO USER VALUES('user0055','test','name0055',NULL,'2016-02-04 17:32:04.378000')
INSERT INTO USER VALUES('user0056','test','name0056',NULL,'2016-02-04 17:32:05.380000')
INSERT INTO USER VALUES('user0057','test','name0057',NULL,'2016-02-04 17:32:06.380000')
INSERT INTO USER VALUES('user0058','test','name0058',NULL,'2016-02-04 17:32:07.383000')
INSERT INTO USER VALUES('user0059','test','name0059',NULL,'2016-02-04 17:32:08.384000')
INSERT INTO USER VALUES('user0060','test','name0060',NULL,'2016-02-04 17:32:09.384000')
INSERT INTO USER VALUES('user0061','test','name0061',NULL,'2016-02-04 17:32:10.385000')
INSERT INTO USER VALUES('user0062','test','name0062',NULL,'2016-02-04 17:32:11.385000')
INSERT INTO USER VALUES('user0063','test','name0063',NULL,'2016-02-04 17:32:12.386000')
INSERT INTO USER VALUES('user0064','test','name0064',NULL,'2016-02-04 17:32:13.387000')
INSERT INTO USER VALUES('user0065','test','name0065',NULL,'2016-02-04 17:32:14.388000')
INSERT INTO USER VALUES('user0066','test','name0066',NULL,'2016-02-04 17:32:15.389000')
INSERT INTO USER VALUES('user0067','test','name0067',NULL,'2016-02-04 17:32:16.390000')
INSERT INTO USER VALUES('user0068','test','name0068',NULL,'2016-02-04 17:32:17.392000')
INSERT INTO USER VALUES('user0069','test','name0069',NULL,'2016-02-04 17:32:18.394000')
INSERT INTO USER VALUES('user0070','test','name0070',NULL,'2016-02-04 17:32:19.395000')
INSERT INTO USER VALUES('user0071','test','name0071',NULL,'2016-02-04 17:32:20.395000')
INSERT INTO USER VALUES('user0072','test','name0072',NULL,'2016-02-04 17:32:21.396000')
INSERT INTO USER VALUES('user0073','test','name0073',NULL,'2016-02-04 17:32:22.396000')
INSERT INTO USER VALUES('user0074','test','name0074',NULL,'2016-02-04 17:32:23.397000')
INSERT INTO USER VALUES('user0075','test','name0075',NULL,'2016-02-04 17:32:24.397000')
INSERT INTO USER VALUES('user0076','test','name0076',NULL,'2016-02-04 17:32:25.397000')
INSERT INTO USER VALUES('user0077','test','name0077',NULL,'2016-02-04 17:32:26.414000')
INSERT INTO USER VALUES('user0078','test','name0078',NULL,'2016-02-04 17:32:27.414000')
INSERT INTO USER VALUES('user0079','test','name0079',NULL,'2016-02-04 17:32:28.415000')
INSERT INTO USER VALUES('user0080','test','name0080',NULL,'2016-02-04 17:32:29.415000')
INSERT INTO USER VALUES('user0081','test','name0081',NULL,'2016-02-04 17:32:30.416000')
INSERT INTO USER VALUES('user0082','test','name0082',NULL,'2016-02-04 17:32:31.418000')
INSERT INTO USER VALUES('user0083','test','name0083',NULL,'2016-02-04 17:32:32.433000')
INSERT INTO USER VALUES('user0084','test','name0084',NULL,'2016-02-04 17:32:33.445000')
INSERT INTO USER VALUES('user0085','test','name0085',NULL,'2016-02-04 17:32:34.446000')
INSERT INTO USER VALUES('user0086','test','name0086',NULL,'2016-02-04 17:32:35.497000')
INSERT INTO USER VALUES('user0087','test','name0087',NULL,'2016-02-04 17:32:36.499000')
INSERT INTO USER VALUES('user0088','test','name0088',NULL,'2016-02-04 17:32:37.499000')
INSERT INTO USER VALUES('user0089','test','name0089',NULL,'2016-02-04 17:32:38.500000')
INSERT INTO USER VALUES('user0090','test','name0090',NULL,'2016-02-04 17:32:39.500000')
INSERT INTO USER VALUES('user0091','test','name0091',NULL,'2016-02-04 17:32:40.501000')
INSERT INTO USER VALUES('user0092','test','name0092',NULL,'2016-02-04 17:32:41.501000')
INSERT INTO USER VALUES('user0093','test','name0093',NULL,'2016-02-04 17:32:42.502000')
INSERT INTO USER VALUES('user0094','test','name0094',NULL,'2016-02-04 17:32:43.503000')
INSERT INTO USER VALUES('user0095','test','name0095',NULL,'2016-02-04 17:32:44.503000')
INSERT INTO USER VALUES('user0096','test','name0096',NULL,'2016-02-04 17:32:45.504000')
INSERT INTO USER VALUES('user0097','test','name0097',NULL,'2016-02-04 17:32:46.505000')
INSERT INTO USER VALUES('user0098','test','name0098',NULL,'2016-02-04 17:32:47.507000')
INSERT INTO USER VALUES('user0099','test','name0099',NULL,'2016-02-04 17:32:48.508000')
INSERT INTO USER VALUES('user0100','test','name0100',NULL,'2016-02-04 17:32:49.508000')
INSERT INTO USER VALUES('user0101','test','name0101',NULL,'2016-02-04 17:32:50.509000')
INSERT INTO USER VALUES('user0102','test','name0102',NULL,'2016-02-04 17:32:51.509000')
INSERT INTO USER VALUES('user0103','test','name0103',NULL,'2016-02-04 17:32:52.510000')
INSERT INTO USER VALUES('user0104','test','name0104',NULL,'2016-02-04 17:32:53.510000')
INSERT INTO USER VALUES('user0105','test','name0105',NULL,'2016-02-04 17:32:54.511000')
INSERT INTO USER VALUES('user0106','test','name0106',NULL,'2016-02-04 17:32:55.511000')
INSERT INTO USER VALUES('user0107','test','name0107',NULL,'2016-02-04 17:32:56.511000')
INSERT INTO USER VALUES('user0108','test','name0108',NULL,'2016-02-04 17:32:57.512000')
INSERT INTO USER VALUES('user0109','test','name0109',NULL,'2016-02-04 17:32:58.512000')
INSERT INTO USER VALUES('user0110','test','name0110',NULL,'2016-02-04 17:32:59.512000')
INSERT INTO USER VALUES('user0111','test','name0111',NULL,'2016-02-04 17:33:00.513000')
INSERT INTO USER VALUES('user0112','test','name0112',NULL,'2016-02-04 17:33:01.513000')
INSERT INTO USER VALUES('user0113','test','name0113',NULL,'2016-02-04 17:33:02.513000')
INSERT INTO USER VALUES('user0114','test','name0114',NULL,'2016-02-04 17:33:03.514000')
INSERT INTO USER VALUES('user0115','test','name0115',NULL,'2016-02-04 17:33:04.514000')
INSERT INTO USER VALUES('user0116','test','name0116',NULL,'2016-02-04 17:33:05.514000')
INSERT INTO USER VALUES('user0117','test','name0117',NULL,'2016-02-04 17:33:06.515000')
INSERT INTO USER VALUES('user0118','test','name0118',NULL,'2016-02-04 17:33:07.516000')
INSERT INTO USER VALUES('user0119','test','name0119',NULL,'2016-02-04 17:33:08.517000')
INSERT INTO USER VALUES('user0120','test','name0120',NULL,'2016-02-04 17:33:09.517000')
INSERT INTO USER VALUES('user0121','test','name0121',NULL,'2016-02-04 17:33:10.518000')
INSERT INTO USER VALUES('user0122','test','name0122',NULL,'2016-02-04 17:33:11.519000')
INSERT INTO USER VALUES('user0123','test','name0123',NULL,'2016-02-04 17:33:12.525000')
INSERT INTO USER VALUES('user0124','test','name0124',NULL,'2016-02-04 17:33:13.526000')
INSERT INTO USER VALUES('user0125','test','name0125',NULL,'2016-02-04 17:33:14.527000')
INSERT INTO USER VALUES('user0126','test','name0126',NULL,'2016-02-04 17:33:15.527000')
INSERT INTO USER VALUES('user0127','test','name0127',NULL,'2016-02-04 17:33:16.529000')
INSERT INTO USER VALUES('user0128','test','name0128',NULL,'2016-02-04 17:33:17.540000')
INSERT INTO USER VALUES('user0129','test','name0129',NULL,'2016-02-04 17:33:18.541000')
INSERT INTO USER VALUES('user0130','test','name0130',NULL,'2016-02-04 17:33:19.541000')
INSERT INTO USER VALUES('user0131','test','name0131',NULL,'2016-02-04 17:33:20.542000')
INSERT INTO USER VALUES('user0132','test','name0132',NULL,'2016-02-04 17:33:21.542000')
INSERT INTO USER VALUES('user0133','test','name0133',NULL,'2016-02-04 17:33:22.543000')
INSERT INTO USER VALUES('user0134','test','name0134',NULL,'2016-02-04 17:33:23.543000')
INSERT INTO USER VALUES('user0135','test','name0135',NULL,'2016-02-04 17:33:24.544000')
INSERT INTO USER VALUES('user0136','test','name0136',NULL,'2016-02-04 17:33:25.544000')
INSERT INTO USER VALUES('user0137','test','name0137',NULL,'2016-02-04 17:33:26.545000')
INSERT INTO USER VALUES('user0138','test','name0138',NULL,'2016-02-04 17:33:27.545000')
INSERT INTO USER VALUES('user0139','test','name0139',NULL,'2016-02-04 17:33:28.545000')
INSERT INTO USER VALUES('user0140','test','name0140',NULL,'2016-02-04 17:33:29.546000')
INSERT INTO USER VALUES('user0141','test','name0141',NULL,'2016-02-04 17:33:30.546000')
INSERT INTO USER VALUES('user0142','test','name0142',NULL,'2016-02-04 17:33:31.548000')
INSERT INTO USER VALUES('user0143','test','name0143',NULL,'2016-02-04 17:33:32.548000')
INSERT INTO USER VALUES('user0144','test','name0144',NULL,'2016-02-04 17:33:33.549000')
INSERT INTO USER VALUES('user0145','test','name0145',NULL,'2016-02-04 17:33:34.549000')
INSERT INTO USER VALUES('user0146','test','name0146',NULL,'2016-02-04 17:33:35.549000')
INSERT INTO USER VALUES('user0147','test','name0147',NULL,'2016-02-04 17:33:36.550000')
INSERT INTO USER VALUES('user0148','test','name0148',NULL,'2016-02-04 17:33:37.550000')
INSERT INTO USER VALUES('user0149','test','name0149',NULL,'2016-02-04 17:33:38.551000')
INSERT INTO USER VALUES('user0150','test','name0150',NULL,'2016-02-04 17:33:39.551000')
INSERT INTO USER VALUES('user0151','test','name0151',NULL,'2016-02-04 17:33:40.552000')
INSERT INTO USER VALUES('user0152','test','name0152',NULL,'2016-02-04 17:33:41.552000')
INSERT INTO USER VALUES('user0153','test','name0153',NULL,'2016-02-04 17:33:42.553000')
INSERT INTO USER VALUES('user0154','test','name0154',NULL,'2016-02-04 17:33:43.554000')
INSERT INTO USER VALUES('user0155','test','name0155',NULL,'2016-02-04 17:33:44.555000')
INSERT INTO USER VALUES('user0156','test','name0156',NULL,'2016-02-04 17:33:45.556000')
INSERT INTO USER VALUES('user0157','test','name0157',NULL,'2016-02-04 17:33:46.556000')
INSERT INTO USER VALUES('user0158','test','name0158',NULL,'2016-02-04 17:33:47.557000')
INSERT INTO USER VALUES('user0159','test','name0159',NULL,'2016-02-04 17:33:48.557000')
INSERT INTO USER VALUES('user0160','test','name0160',NULL,'2016-02-04 17:33:49.560000')
INSERT INTO USER VALUES('user0161','test','name0161',NULL,'2016-02-04 17:33:50.562000')
INSERT INTO USER VALUES('user0162','test','name0162',NULL,'2016-02-04 17:33:51.565000')
INSERT INTO USER VALUES('user0163','test','name0163',NULL,'2016-02-04 17:33:52.568000')
INSERT INTO USER VALUES('user0164','test','name0164',NULL,'2016-02-04 17:33:53.569000')
INSERT INTO USER VALUES('user0165','test','name0165',NULL,'2016-02-04 17:33:54.599000')
INSERT INTO USER VALUES('user0166','test','name0166',NULL,'2016-02-04 17:33:55.599000')
INSERT INTO USER VALUES('user0167','test','name0167',NULL,'2016-02-04 17:33:56.600000')
INSERT INTO USER VALUES('user0168','test','name0168',NULL,'2016-02-04 17:33:57.600000')
INSERT INTO USER VALUES('user0169','test','name0169',NULL,'2016-02-04 17:33:58.601000')
INSERT INTO USER VALUES('user0170','test','name0170',NULL,'2016-02-04 17:33:59.601000')
INSERT INTO USER VALUES('user0171','test','name0171',NULL,'2016-02-04 17:34:00.602000')
INSERT INTO USER VALUES('user0172','test','name0172',NULL,'2016-02-04 17:34:01.615000')
INSERT INTO USER VALUES('user0173','test','name0173',NULL,'2016-02-04 17:34:02.615000')
INSERT INTO USER VALUES('user0174','test','name0174',NULL,'2016-02-04 17:34:03.616000')
INSERT INTO USER VALUES('user0175','test','name0175',NULL,'2016-02-04 17:34:04.622000')
INSERT INTO USER VALUES('user0176','test','name0176',NULL,'2016-02-04 17:34:05.623000')
INSERT INTO USER VALUES('user0177','test','name0177',NULL,'2016-02-04 17:34:06.623000')
INSERT INTO USER VALUES('user0178','test','name0178',NULL,'2016-02-04 17:34:07.624000')
INSERT INTO USER VALUES('user0179','test','name0179',NULL,'2016-02-04 17:34:08.624000')
INSERT INTO USER VALUES('user0180','test','name0180',NULL,'2016-02-04 17:34:09.625000')
INSERT INTO USER VALUES('user0181','test','name0181',NULL,'2016-02-04 17:34:10.625000')
INSERT INTO USER VALUES('user0182','test','name0182',NULL,'2016-02-04 17:34:11.625000')
INSERT INTO USER VALUES('user0183','test','name0183',NULL,'2016-02-04 17:34:12.626000')
INSERT INTO USER VALUES('user0184','test','name0184',NULL,'2016-02-04 17:34:13.627000')
INSERT INTO USER VALUES('user0185','test','name0185',NULL,'2016-02-04 17:34:14.627000')
INSERT INTO USER VALUES('user0186','test','name0186',NULL,'2016-02-04 17:34:15.628000')
INSERT INTO USER VALUES('user0187','test','name0187',NULL,'2016-02-04 17:34:16.628000')
INSERT INTO USER VALUES('user0188','test','name0188',NULL,'2016-02-04 17:34:17.629000')
INSERT INTO USER VALUES('user0189','test','name0189',NULL,'2016-02-04 17:34:18.631000')
INSERT INTO USER VALUES('user0190','test','name0190',NULL,'2016-02-04 17:34:19.632000')
INSERT INTO USER VALUES('user0191','test','name0191',NULL,'2016-02-04 17:34:20.633000')
INSERT INTO USER VALUES('user0192','test','name0192',NULL,'2016-02-04 17:34:21.634000')
INSERT INTO USER VALUES('user0193','test','name0193',NULL,'2016-02-04 17:34:22.637000')
INSERT INTO USER VALUES('user0194','test','name0194',NULL,'2016-02-04 17:34:23.638000')
INSERT INTO USER VALUES('user0195','test','name0195',NULL,'2016-02-04 17:34:24.638000')
INSERT INTO USER VALUES('user0196','test','name0196',NULL,'2016-02-04 17:34:25.639000')
INSERT INTO USER VALUES('user0197','test','name0197',NULL,'2016-02-04 17:34:26.639000')
INSERT INTO USER VALUES('user0198','test','name0198',NULL,'2016-02-04 17:34:27.640000')
INSERT INTO USER VALUES('user0199','test','name0199',NULL,'2016-02-04 17:34:28.649000')
INSERT INTO USER VALUES('user0200','test','name0200',NULL,'2016-02-04 17:34:29.649000')
INSERT INTO USER VALUES('user0201','test','name0201',NULL,'2016-02-04 17:34:30.649000')
INSERT INTO USER VALUES('user0202','test','name0202',NULL,'2016-02-04 17:34:31.650000')
INSERT INTO USER VALUES('user0203','test','name0203',NULL,'2016-02-04 17:34:32.650000')
INSERT INTO USER VALUES('user0204','test','name0204',NULL,'2016-02-04 17:34:33.650000')
INSERT INTO USER VALUES('user0205','test','name0205',NULL,'2016-02-04 17:34:34.656000')
INSERT INTO USER VALUES('user0206','test','name0206',NULL,'2016-02-04 17:34:35.657000')
INSERT INTO USER VALUES('user0207','test','name0207',NULL,'2016-02-04 17:34:36.657000')
INSERT INTO USER VALUES('user0208','test','name0208',NULL,'2016-02-04 17:34:37.658000')
INSERT INTO USER VALUES('user0209','test','name0209',NULL,'2016-02-04 17:34:38.658000')
INSERT INTO USER VALUES('user0210','test','name0210',NULL,'2016-02-04 17:34:39.660000')
INSERT INTO USER VALUES('user0211','test','name0211',NULL,'2016-02-04 17:34:40.660000')
INSERT INTO USER VALUES('user0212','test','name0212',NULL,'2016-02-04 17:34:41.660000')
INSERT INTO USER VALUES('user0213','test','name0213',NULL,'2016-02-04 17:34:42.661000')
INSERT INTO USER VALUES('user0214','test','name0214',NULL,'2016-02-04 17:34:43.661000')
INSERT INTO USER VALUES('user0215','test','name0215',NULL,'2016-02-04 17:34:44.661000')
INSERT INTO USER VALUES('user0216','test','name0216',NULL,'2016-02-04 17:34:45.662000')
INSERT INTO USER VALUES('user0217','test','name0217',NULL,'2016-02-04 17:34:46.662000')
INSERT INTO USER VALUES('user0218','test','name0218',NULL,'2016-02-04 17:34:47.662000')
INSERT INTO USER VALUES('user0219','test','name0219',NULL,'2016-02-04 17:34:48.662000')
INSERT INTO USER VALUES('user0220','test','name0220',NULL,'2016-02-04 17:34:49.662000')
INSERT INTO USER VALUES('user0221','test','name0221',NULL,'2016-02-04 17:34:50.663000')
INSERT INTO USER VALUES('user0222','test','name0222',NULL,'2016-02-04 17:34:51.663000')
INSERT INTO USER VALUES('user0223','test','name0223',NULL,'2016-02-04 17:34:52.663000')
INSERT INTO USER VALUES('user0224','test','name0224',NULL,'2016-02-04 17:34:53.663000')
INSERT INTO USER VALUES('user0225','test','name0225',NULL,'2016-02-04 17:34:54.664000')
INSERT INTO USER VALUES('user0226','test','name0226',NULL,'2016-02-04 17:34:55.664000')
INSERT INTO USER VALUES('user0227','test','name0227',NULL,'2016-02-04 17:34:56.665000')
INSERT INTO USER VALUES('user0228','test','name0228',NULL,'2016-02-04 17:34:57.665000')
INSERT INTO USER VALUES('user0229','test','name0229',NULL,'2016-02-04 17:34:58.665000')
INSERT INTO USER VALUES('user0230','test','name0230',NULL,'2016-02-04 17:34:59.665000')
INSERT INTO USER VALUES('user0231','test','name0231',NULL,'2016-02-04 17:35:00.666000')
INSERT INTO USER VALUES('user0232','test','name0232',NULL,'2016-02-04 17:35:01.666000')
INSERT INTO USER VALUES('user0233','test','name0233',NULL,'2016-02-04 17:35:02.667000')
INSERT INTO USER VALUES('user0234','test','name0234',NULL,'2016-02-04 17:35:03.668000')
INSERT INTO USER VALUES('user0235','test','name0235',NULL,'2016-02-04 17:35:04.669000')
INSERT INTO USER VALUES('user0236','test','name0236',NULL,'2016-02-04 17:35:05.669000')
INSERT INTO USER VALUES('user0237','test','name0237',NULL,'2016-02-04 17:35:06.670000')
INSERT INTO USER VALUES('user0238','test','name0238',NULL,'2016-02-04 17:35:07.671000')
INSERT INTO USER VALUES('user0239','test','name0239',NULL,'2016-02-04 17:35:08.671000')
INSERT INTO USER VALUES('user0240','test','name0240',NULL,'2016-02-04 17:35:09.671000')
INSERT INTO USER VALUES('user0241','test','name0241',NULL,'2016-02-04 17:35:10.672000')
INSERT INTO USER VALUES('user0242','test','name0242',NULL,'2016-02-04 17:35:11.673000')
INSERT INTO USER VALUES('user0243','test','name0243',NULL,'2016-02-04 17:35:12.673000')
INSERT INTO USER VALUES('user0244','test','name0244',NULL,'2016-02-04 17:35:13.674000')
INSERT INTO USER VALUES('user0245','test','name0245',NULL,'2016-02-04 17:35:14.674000')
INSERT INTO USER VALUES('user0246','test','name0246',NULL,'2016-02-04 17:35:15.674000')
INSERT INTO USER VALUES('user0247','test','name0247',NULL,'2016-02-04 17:35:16.678000')
INSERT INTO USER VALUES('user0248','test','name0248',NULL,'2016-02-04 17:35:17.679000')
INSERT INTO USER VALUES('user0249','test','name0249',NULL,'2016-02-04 17:35:18.680000')
INSERT INTO USER VALUES('user0250','test','name0250',NULL,'2016-02-04 17:35:19.680000')
INSERT INTO USER VALUES('user0251','test','name0251',NULL,'2016-02-04 17:35:20.681000')
INSERT INTO USER VALUES('user0252','test','name0252',NULL,'2016-02-04 17:35:21.681000')
INSERT INTO USER VALUES('user0253','test','name0253',NULL,'2016-02-04 17:35:22.681000')
INSERT INTO USER VALUES('user0254','test','name0254',NULL,'2016-02-04 17:35:23.682000')
INSERT INTO USER VALUES('user0255','test','name0255',NULL,'2016-02-04 17:35:24.682000')
INSERT INTO USER VALUES('user0256','test','name0256',NULL,'2016-02-04 17:35:25.682000')
INSERT INTO USER VALUES('user0257','test','name0257',NULL,'2016-02-04 17:35:26.685000')
INSERT INTO USER VALUES('user0258','test','name0258',NULL,'2016-02-04 17:35:27.686000')
INSERT INTO USER VALUES('user0259','test','name0259',NULL,'2016-02-04 17:35:28.692000')
INSERT INTO USER VALUES('user0260','test','name0260',NULL,'2016-02-04 17:35:29.694000')
INSERT INTO USER VALUES('user0261','test','name0261',NULL,'2016-02-04 17:35:30.695000')
INSERT INTO USER VALUES('user0262','test','name0262',NULL,'2016-02-04 17:35:31.695000')
INSERT INTO USER VALUES('user0263','test','name0263',NULL,'2016-02-04 17:35:32.695000')
INSERT INTO USER VALUES('user0264','test','name0264',NULL,'2016-02-04 17:35:33.696000')
INSERT INTO USER VALUES('user0265','test','name0265',NULL,'2016-02-04 17:35:34.696000')
INSERT INTO USER VALUES('user0266','test','name0266',NULL,'2016-02-04 17:35:35.696000')
INSERT INTO USER VALUES('user0267','test','name0267',NULL,'2016-02-04 17:35:36.697000')
INSERT INTO USER VALUES('user0268','test','name0268',NULL,'2016-02-04 17:35:37.697000')
INSERT INTO USER VALUES('user0269','test','name0269',NULL,'2016-02-04 17:35:38.697000')
INSERT INTO USER VALUES('user0270','test','name0270',NULL,'2016-02-04 17:35:39.698000')
INSERT INTO USER VALUES('user0271','test','name0271',NULL,'2016-02-04 17:35:40.698000')
INSERT INTO USER VALUES('user0272','test','name0272',NULL,'2016-02-04 17:35:41.698000')
INSERT INTO USER VALUES('user0273','test','name0273',NULL,'2016-02-04 17:35:42.698000')
INSERT INTO USER VALUES('user0274','test','name0274',NULL,'2016-02-04 17:35:43.699000')
INSERT INTO USER VALUES('user0275','test','name0275',NULL,'2016-02-04 17:35:44.699000')
INSERT INTO USER VALUES('user0276','test','name0276',NULL,'2016-02-04 17:35:45.700000')
INSERT INTO USER VALUES('user0277','test','name0277',NULL,'2016-02-04 17:35:46.700000')
INSERT INTO USER VALUES('user0278','test','name0278',NULL,'2016-02-04 17:35:47.701000')
INSERT INTO USER VALUES('user0279','test','name0279',NULL,'2016-02-04 17:35:48.701000')
INSERT INTO USER VALUES('user0280','test','name0280',NULL,'2016-02-04 17:35:49.702000')
INSERT INTO USER VALUES('user0281','test','name0281',NULL,'2016-02-04 17:35:50.702000')
INSERT INTO USER VALUES('user0282','test','name0282',NULL,'2016-02-04 17:35:51.703000')
INSERT INTO USER VALUES('user0283','test','name0283',NULL,'2016-02-04 17:35:52.713000')
INSERT INTO USER VALUES('user0284','test','name0284',NULL,'2016-02-04 17:35:53.713000')
INSERT INTO USER VALUES('user0285','test','name0285',NULL,'2016-02-04 17:35:54.714000')
INSERT INTO USER VALUES('user0286','test','name0286',NULL,'2016-02-04 17:35:55.714000')
INSERT INTO USER VALUES('user0287','test','name0287',NULL,'2016-02-04 17:35:56.715000')
INSERT INTO USER VALUES('user0288','test','name0288',NULL,'2016-02-04 17:35:57.716000')
INSERT INTO USER VALUES('user0289','test','name0289',NULL,'2016-02-04 17:35:58.716000')
INSERT INTO USER VALUES('user0290','test','name0290',NULL,'2016-02-04 17:35:59.716000')
INSERT INTO USER VALUES('user0291','test','name0291',NULL,'2016-02-04 17:36:00.717000')
INSERT INTO USER VALUES('user0292','test','name0292',NULL,'2016-02-04 17:36:01.717000')
INSERT INTO USER VALUES('user0293','test','name0293',NULL,'2016-02-04 17:36:02.717000')
INSERT INTO USER VALUES('user0294','test','name0294',NULL,'2016-02-04 17:36:03.718000')
INSERT INTO USER VALUES('user0295','test','name0295',NULL,'2016-02-04 17:36:04.718000')
INSERT INTO USER VALUES('user0296','test','name0296',NULL,'2016-02-04 17:36:05.719000')
INSERT INTO USER VALUES('user0297','test','name0297',NULL,'2016-02-04 17:36:06.719000')
INSERT INTO USER VALUES('user0298','test','name0298',NULL,'2016-02-04 17:36:07.719000')
INSERT INTO USER VALUES('user0299','test','name0299',NULL,'2016-02-04 17:36:08.720000')
INSERT INTO USER VALUES('user0300','test','name0300',NULL,'2016-02-04 17:36:09.720000')
INSERT INTO USER VALUES('user0301','test','name0301',NULL,'2016-02-04 17:36:10.721000')
INSERT INTO USER VALUES('user0302','test','name0302',NULL,'2016-02-04 17:36:11.721000')
INSERT INTO USER VALUES('user0303','test','name0303',NULL,'2016-02-04 17:36:12.721000')
INSERT INTO USER VALUES('user0304','test','name0304',NULL,'2016-02-04 17:36:13.722000')
INSERT INTO USER VALUES('user0305','test','name0305',NULL,'2016-02-04 17:36:14.722000')
INSERT INTO USER VALUES('user0306','test','name0306',NULL,'2016-02-04 17:36:15.722000')
INSERT INTO USER VALUES('user0307','test','name0307',NULL,'2016-02-04 17:36:16.723000')
INSERT INTO USER VALUES('user0308','test','name0308',NULL,'2016-02-04 17:36:17.724000')
INSERT INTO USER VALUES('user0309','test','name0309',NULL,'2016-02-04 17:36:18.724000')
INSERT INTO USER VALUES('user0310','test','name0310',NULL,'2016-02-04 17:36:19.724000')
INSERT INTO USER VALUES('user0311','test','name0311',NULL,'2016-02-04 17:36:20.725000')
INSERT INTO USER VALUES('user0312','test','name0312',NULL,'2016-02-04 17:36:21.725000')
INSERT INTO USER VALUES('user0313','test','name0313',NULL,'2016-02-04 17:36:22.725000')
INSERT INTO USER VALUES('user0314','test','name0314',NULL,'2016-02-04 17:36:23.726000')
INSERT INTO USER VALUES('user0315','test','name0315',NULL,'2016-02-04 17:36:24.726000')
INSERT INTO USER VALUES('user0316','test','name0316',NULL,'2016-02-04 17:36:25.727000')
INSERT INTO USER VALUES('user0317','test','name0317',NULL,'2016-02-04 17:36:26.727000')
INSERT INTO USER VALUES('user0318','test','name0318',NULL,'2016-02-04 17:36:27.727000')
INSERT INTO USER VALUES('user0319','test','name0319',NULL,'2016-02-04 17:36:28.728000')
INSERT INTO USER VALUES('user0320','test','name0320',NULL,'2016-02-04 17:36:29.728000')
INSERT INTO USER VALUES('user0321','test','name0321',NULL,'2016-02-04 17:36:30.728000')
INSERT INTO USER VALUES('user0322','test','name0322',NULL,'2016-02-04 17:36:31.729000')
INSERT INTO USER VALUES('user0323','test','name0323',NULL,'2016-02-04 17:36:32.729000')
INSERT INTO USER VALUES('user0324','test','name0324',NULL,'2016-02-04 17:36:33.730000')
INSERT INTO USER VALUES('user0325','test','name0325',NULL,'2016-02-04 17:36:34.730000')
INSERT INTO USER VALUES('user0326','test','name0326',NULL,'2016-02-04 17:36:35.731000')
INSERT INTO USER VALUES('user0327','test','name0327',NULL,'2016-02-04 17:36:36.732000')
INSERT INTO USER VALUES('user0328','test','name0328',NULL,'2016-02-04 17:36:37.732000')
INSERT INTO USER VALUES('user0329','test','name0329',NULL,'2016-02-04 17:36:38.733000')
INSERT INTO USER VALUES('user0330','test','name0330',NULL,'2016-02-04 17:36:39.733000')
INSERT INTO USER VALUES('user0331','test','name0331',NULL,'2016-02-04 17:36:40.734000')
INSERT INTO USER VALUES('user0332','test','name0332',NULL,'2016-02-04 17:36:41.734000')
INSERT INTO USER VALUES('user0333','test','name0333',NULL,'2016-02-04 17:36:42.734000')
INSERT INTO USER VALUES('user0334','test','name0334',NULL,'2016-02-04 17:36:43.735000')
INSERT INTO USER VALUES('user0335','test','name0335',NULL,'2016-02-04 17:36:44.735000')
INSERT INTO USER VALUES('user0336','test','name0336',NULL,'2016-02-04 17:36:45.735000')
INSERT INTO USER VALUES('user0337','test','name0337',NULL,'2016-02-04 17:36:46.740000')
INSERT INTO USER VALUES('user0338','test','name0338',NULL,'2016-02-04 17:36:47.751000')
INSERT INTO USER VALUES('user0339','test','name0339',NULL,'2016-02-04 17:36:48.751000')
INSERT INTO USER VALUES('user0340','test','name0340',NULL,'2016-02-04 17:36:49.751000')
INSERT INTO USER VALUES('user0341','test','name0341',NULL,'2016-02-04 17:36:50.752000')
INSERT INTO USER VALUES('user0342','test','name0342',NULL,'2016-02-04 17:36:51.752000')
INSERT INTO USER VALUES('user0343','test','name0343',NULL,'2016-02-04 17:36:52.752000')
INSERT INTO USER VALUES('user0344','test','name0344',NULL,'2016-02-04 17:36:53.753000')
INSERT INTO USER VALUES('user0345','test','name0345',NULL,'2016-02-04 17:36:54.753000')
INSERT INTO USER VALUES('user0346','test','name0346',NULL,'2016-02-04 17:36:55.753000')
INSERT INTO USER VALUES('user0347','test','name0347',NULL,'2016-02-04 17:36:56.753000')
INSERT INTO USER VALUES('user0348','test','name0348',NULL,'2016-02-04 17:36:57.754000')
INSERT INTO USER VALUES('user0349','test','name0349',NULL,'2016-02-04 17:36:58.754000')
INSERT INTO USER VALUES('user0350','test','name0350',NULL,'2016-02-04 17:36:59.759000')
INSERT INTO USER VALUES('user0351','test','name0351',NULL,'2016-02-04 17:37:00.759000')
INSERT INTO USER VALUES('user0352','test','name0352',NULL,'2016-02-04 17:37:01.760000')
INSERT INTO USER VALUES('user0353','test','name0353',NULL,'2016-02-04 17:37:02.764000')
INSERT INTO USER VALUES('user0354','test','name0354',NULL,'2016-02-04 17:37:03.765000')
INSERT INTO USER VALUES('user0355','test','name0355',NULL,'2016-02-04 17:37:04.765000')
INSERT INTO USER VALUES('user0356','test','name0356',NULL,'2016-02-04 17:37:05.765000')
INSERT INTO USER VALUES('user0357','test','name0357',NULL,'2016-02-04 17:37:06.766000')
INSERT INTO USER VALUES('user0358','test','name0358',NULL,'2016-02-04 17:37:07.766000')
INSERT INTO USER VALUES('user0359','test','name0359',NULL,'2016-02-04 17:37:08.766000')
INSERT INTO USER VALUES('user0360','test','name0360',NULL,'2016-02-04 17:37:09.767000')
INSERT INTO USER VALUES('user0361','test','name0361',NULL,'2016-02-04 17:37:10.767000')
INSERT INTO USER VALUES('user0362','test','name0362',NULL,'2016-02-04 17:37:11.767000')
INSERT INTO USER VALUES('user0363','test','name0363',NULL,'2016-02-04 17:37:12.768000')
INSERT INTO USER VALUES('user0364','test','name0364',NULL,'2016-02-04 17:37:13.768000')
INSERT INTO USER VALUES('user0365','test','name0365',NULL,'2016-02-04 17:37:14.768000')
INSERT INTO USER VALUES('user0366','test','name0366',NULL,'2016-02-04 17:37:15.769000')
INSERT INTO USER VALUES('user0367','test','name0367',NULL,'2016-02-04 17:37:16.769000')
INSERT INTO USER VALUES('user0368','test','name0368',NULL,'2016-02-04 17:37:17.769000')
INSERT INTO USER VALUES('user0369','test','name0369',NULL,'2016-02-04 17:37:18.769000')
INSERT INTO USER VALUES('user0370','test','name0370',NULL,'2016-02-04 17:37:19.770000')
INSERT INTO USER VALUES('user0371','test','name0371',NULL,'2016-02-04 17:37:20.770000')
INSERT INTO USER VALUES('user0372','test','name0372',NULL,'2016-02-04 17:37:21.774000')
INSERT INTO USER VALUES('user0373','test','name0373',NULL,'2016-02-04 17:37:22.774000')
INSERT INTO USER VALUES('user0374','test','name0374',NULL,'2016-02-04 17:37:23.775000')
INSERT INTO USER VALUES('user0375','test','name0375',NULL,'2016-02-04 17:37:24.775000')
INSERT INTO USER VALUES('user0376','test','name0376',NULL,'2016-02-04 17:37:25.776000')
INSERT INTO USER VALUES('user0377','test','name0377',NULL,'2016-02-04 17:37:26.776000')
INSERT INTO USER VALUES('user0378','test','name0378',NULL,'2016-02-04 17:37:27.777000')
INSERT INTO USER VALUES('user0379','test','name0379',NULL,'2016-02-04 17:37:28.780000')
INSERT INTO USER VALUES('user0380','test','name0380',NULL,'2016-02-04 17:37:29.784000')
INSERT INTO USER VALUES('user0381','test','name0381',NULL,'2016-02-04 17:37:30.785000')
INSERT INTO USER VALUES('user0382','test','name0382',NULL,'2016-02-04 17:37:31.785000')
INSERT INTO USER VALUES('user0383','test','name0383',NULL,'2016-02-04 17:37:32.786000')
INSERT INTO USER VALUES('user0384','test','name0384',NULL,'2016-02-04 17:37:33.789000')
INSERT INTO USER VALUES('user0385','test','name0385',NULL,'2016-02-04 17:37:34.790000')
INSERT INTO USER VALUES('user0386','test','name0386',NULL,'2016-02-04 17:37:35.790000')
INSERT INTO USER VALUES('user0387','test','name0387',NULL,'2016-02-04 17:37:36.791000')
INSERT INTO USER VALUES('user0388','test','name0388',NULL,'2016-02-04 17:37:37.791000')
INSERT INTO USER VALUES('user0389','test','name0389',NULL,'2016-02-04 17:37:38.792000')
INSERT INTO USER VALUES('user0390','test','name0390',NULL,'2016-02-04 17:37:39.792000')
INSERT INTO USER VALUES('user0391','test','name0391',NULL,'2016-02-04 17:37:40.793000')
INSERT INTO USER VALUES('user0392','test','name0392',NULL,'2016-02-04 17:37:41.793000')
INSERT INTO USER VALUES('user0393','test','name0393',NULL,'2016-02-04 17:37:42.796000')
INSERT INTO USER VALUES('user0394','test','name0394',NULL,'2016-02-04 17:37:43.798000')
INSERT INTO USER VALUES('user0395','test','name0395',NULL,'2016-02-04 17:37:44.798000')
INSERT INTO USER VALUES('user0396','test','name0396',NULL,'2016-02-04 17:37:45.799000')
INSERT INTO USER VALUES('user0397','test','name0397',NULL,'2016-02-04 17:37:46.799000')
INSERT INTO USER VALUES('user0398','test','name0398',NULL,'2016-02-04 17:37:47.800000')
INSERT INTO USER VALUES('user0399','test','name0399',NULL,'2016-02-04 17:37:48.800000')
INSERT INTO USER VALUES('user0400','test','name0400',NULL,'2016-02-04 17:37:49.801000')
INSERT INTO USER VALUES('user0401','test','name0401',NULL,'2016-02-04 17:37:50.801000')
INSERT INTO USER VALUES('user0402','test','name0402',NULL,'2016-02-04 17:37:51.801000')
INSERT INTO USER VALUES('user0403','test','name0403',NULL,'2016-02-04 17:37:52.802000')
INSERT INTO USER VALUES('user0404','test','name0404',NULL,'2016-02-04 17:37:53.802000')
INSERT INTO USER VALUES('user0405','test','name0405',NULL,'2016-02-04 17:37:54.803000')
INSERT INTO USER VALUES('user0406','test','name0406',NULL,'2016-02-04 17:37:55.804000')
INSERT INTO USER VALUES('user0407','test','name0407',NULL,'2016-02-04 17:37:56.804000')
INSERT INTO USER VALUES('user0408','test','name0408',NULL,'2016-02-04 17:37:57.810000')
INSERT INTO USER VALUES('user0409','test','name0409',NULL,'2016-02-04 17:37:58.813000')
INSERT INTO USER VALUES('user0410','test','name0410',NULL,'2016-02-04 17:37:59.813000')
INSERT INTO USER VALUES('user0411','test','name0411',NULL,'2016-02-04 17:38:00.814000')
INSERT INTO USER VALUES('user0412','test','name0412',NULL,'2016-02-04 17:38:01.814000')
INSERT INTO USER VALUES('user0413','test','name0413',NULL,'2016-02-04 17:38:02.815000')
INSERT INTO USER VALUES('user0414','test','name0414',NULL,'2016-02-04 17:38:03.815000')
INSERT INTO USER VALUES('user0415','test','name0415',NULL,'2016-02-04 17:38:04.815000')
INSERT INTO USER VALUES('user0416','test','name0416',NULL,'2016-02-04 17:38:05.816000')
INSERT INTO USER VALUES('user0417','test','name0417',NULL,'2016-02-04 17:38:06.816000')
INSERT INTO USER VALUES('user0418','test','name0418',NULL,'2016-02-04 17:38:07.817000')
INSERT INTO USER VALUES('user0419','test','name0419',NULL,'2016-02-04 17:38:08.818000')
INSERT INTO USER VALUES('user0420','test','name0420',NULL,'2016-02-04 17:38:09.818000')
INSERT INTO USER VALUES('user0421','test','name0421',NULL,'2016-02-04 17:38:10.819000')
INSERT INTO USER VALUES('user0422','test','name0422',NULL,'2016-02-04 17:38:11.820000')
INSERT INTO USER VALUES('user0423','test','name0423',NULL,'2016-02-04 17:38:12.820000')
INSERT INTO USER VALUES('user0424','test','name0424',NULL,'2016-02-04 17:38:13.821000')
INSERT INTO USER VALUES('user0425','test','name0425',NULL,'2016-02-04 17:38:14.824000')
INSERT INTO USER VALUES('user0426','test','name0426',NULL,'2016-02-04 17:38:15.824000')
INSERT INTO USER VALUES('user0427','test','name0427',NULL,'2016-02-04 17:38:16.825000')
INSERT INTO USER VALUES('user0428','test','name0428',NULL,'2016-02-04 17:38:17.825000')
INSERT INTO USER VALUES('user0429','test','name0429',NULL,'2016-02-04 17:38:18.826000')
INSERT INTO USER VALUES('user0430','test','name0430',NULL,'2016-02-04 17:38:19.827000')
INSERT INTO USER VALUES('user0431','test','name0431',NULL,'2016-02-04 17:38:20.827000')
INSERT INTO USER VALUES('user0432','test','name0432',NULL,'2016-02-04 17:38:21.829000')
INSERT INTO USER VALUES('user0433','test','name0433',NULL,'2016-02-04 17:38:22.832000')
INSERT INTO USER VALUES('user0434','test','name0434',NULL,'2016-02-04 17:38:23.832000')
INSERT INTO USER VALUES('user0435','test','name0435',NULL,'2016-02-04 17:38:24.833000')
INSERT INTO USER VALUES('user0436','test','name0436',NULL,'2016-02-04 17:38:25.833000')
INSERT INTO USER VALUES('user0437','test','name0437',NULL,'2016-02-04 17:38:26.834000')
INSERT INTO USER VALUES('user0438','test','name0438',NULL,'2016-02-04 17:38:27.834000')
INSERT INTO USER VALUES('user0439','test','name0439',NULL,'2016-02-04 17:38:28.835000')
INSERT INTO USER VALUES('user0440','test','name0440',NULL,'2016-02-04 17:38:29.836000')
INSERT INTO USER VALUES('user0441','test','name0441',NULL,'2016-02-04 17:38:30.836000')
INSERT INTO USER VALUES('user0442','test','name0442',NULL,'2016-02-04 17:38:31.837000')
INSERT INTO USER VALUES('user0443','test','name0443',NULL,'2016-02-04 17:38:32.837000')
INSERT INTO USER VALUES('user0444','test','name0444',NULL,'2016-02-04 17:38:33.840000')
INSERT INTO USER VALUES('user0445','test','name0445',NULL,'2016-02-04 17:38:34.840000')
INSERT INTO USER VALUES('user0446','test','name0446',NULL,'2016-02-04 17:38:35.841000')
INSERT INTO USER VALUES('user0447','test','name0447',NULL,'2016-02-04 17:38:36.841000')
INSERT INTO USER VALUES('user0448','test','name0448',NULL,'2016-02-04 17:38:37.842000')
INSERT INTO USER VALUES('user0449','test','name0449',NULL,'2016-02-04 17:38:38.842000')
INSERT INTO USER VALUES('user0450','test','name0450',NULL,'2016-02-04 17:38:39.843000')
INSERT INTO USER VALUES('user0451','test','name0451',NULL,'2016-02-04 17:38:40.844000')
INSERT INTO USER VALUES('user0452','test','name0452',NULL,'2016-02-04 17:38:41.844000')
INSERT INTO USER VALUES('user0453','test','name0453',NULL,'2016-02-04 17:38:42.845000')
INSERT INTO USER VALUES('user0454','test','name0454',NULL,'2016-02-04 17:38:43.848000')
INSERT INTO USER VALUES('user0455','test','name0455',NULL,'2016-02-04 17:38:44.848000')
INSERT INTO USER VALUES('user0456','test','name0456',NULL,'2016-02-04 17:38:45.849000')
INSERT INTO USER VALUES('user0457','test','name0457',NULL,'2016-02-04 17:38:46.849000')
INSERT INTO USER VALUES('user0458','test','name0458',NULL,'2016-02-04 17:38:47.850000')
INSERT INTO USER VALUES('user0459','test','name0459',NULL,'2016-02-04 17:38:48.851000')
INSERT INTO USER VALUES('user0460','test','name0460',NULL,'2016-02-04 17:38:49.851000')
INSERT INTO USER VALUES('user0461','test','name0461',NULL,'2016-02-04 17:38:50.852000')
INSERT INTO USER VALUES('user0462','test','name0462',NULL,'2016-02-04 17:38:51.852000')
INSERT INTO USER VALUES('user0463','test','name0463',NULL,'2016-02-04 17:38:52.853000')
INSERT INTO USER VALUES('user0464','test','name0464',NULL,'2016-02-04 17:38:53.853000')
INSERT INTO USER VALUES('user0465','test','name0465',NULL,'2016-02-04 17:38:54.856000')
INSERT INTO USER VALUES('user0466','test','name0466',NULL,'2016-02-04 17:38:55.857000')
INSERT INTO USER VALUES('user0467','test','name0467',NULL,'2016-02-04 17:38:56.857000')
INSERT INTO USER VALUES('user0468','test','name0468',NULL,'2016-02-04 17:38:57.859000')
INSERT INTO USER VALUES('user0469','test','name0469',NULL,'2016-02-04 17:38:58.859000')
INSERT INTO USER VALUES('user0470','test','name0470',NULL,'2016-02-04 17:38:59.859000')
INSERT INTO USER VALUES('user0471','test','name0471',NULL,'2016-02-04 17:39:00.860000')
INSERT INTO USER VALUES('user0472','test','name0472',NULL,'2016-02-04 17:39:01.860000')
INSERT INTO USER VALUES('user0473','test','name0473',NULL,'2016-02-04 17:39:02.870000')
INSERT INTO USER VALUES('user0474','test','name0474',NULL,'2016-02-04 17:39:03.870000')
INSERT INTO USER VALUES('user0475','test','name0475',NULL,'2016-02-04 17:39:04.885000')
INSERT INTO USER VALUES('user0476','test','name0476',NULL,'2016-02-04 17:39:05.885000')
INSERT INTO USER VALUES('user0477','test','name0477',NULL,'2016-02-04 17:39:06.897000')
INSERT INTO USER VALUES('user0478','test','name0478',NULL,'2016-02-04 17:39:07.897000')
INSERT INTO USER VALUES('user0479','test','name0479',NULL,'2016-02-04 17:39:08.898000')
INSERT INTO USER VALUES('user0480','test','name0480',NULL,'2016-02-04 17:39:09.902000')
INSERT INTO USER VALUES('user0481','test','name0481',NULL,'2016-02-04 17:39:10.902000')
INSERT INTO USER VALUES('user0482','test','name0482',NULL,'2016-02-04 17:39:11.902000')
INSERT INTO USER VALUES('user0483','test','name0483',NULL,'2016-02-04 17:39:12.909000')
INSERT INTO USER VALUES('user0484','test','name0484',NULL,'2016-02-04 17:39:13.909000')
INSERT INTO USER VALUES('user0485','test','name0485',NULL,'2016-02-04 17:39:14.910000')
INSERT INTO USER VALUES('user0486','test','name0486',NULL,'2016-02-04 17:39:15.910000')
INSERT INTO USER VALUES('user0487','test','name0487',NULL,'2016-02-04 17:39:16.910000')
INSERT INTO USER VALUES('user0488','test','name0488',NULL,'2016-02-04 17:39:17.911000')
INSERT INTO USER VALUES('user0489','test','name0489',NULL,'2016-02-04 17:39:18.942000')
INSERT INTO USER VALUES('user0490','test','name0490',NULL,'2016-02-04 17:39:19.942000')
INSERT INTO USER VALUES('user0491','test','name0491',NULL,'2016-02-04 17:39:20.943000')
INSERT INTO USER VALUES('user0492','test','name0492',NULL,'2016-02-04 17:39:21.943000')
INSERT INTO USER VALUES('user0493','test','name0493',NULL,'2016-02-04 17:39:22.943000')
INSERT INTO USER VALUES('user0494','test','name0494',NULL,'2016-02-04 17:39:23.944000')
INSERT INTO USER VALUES('user0495','test','name0495',NULL,'2016-02-04 17:39:24.944000')
INSERT INTO USER VALUES('user0496','test','name0496',NULL,'2016-02-04 17:39:25.944000')
INSERT INTO USER VALUES('user0497','test','name0497',NULL,'2016-02-04 17:39:26.944000')
INSERT INTO USER VALUES('user0498','test','name0498',NULL,'2016-02-04 17:39:27.945000')
INSERT INTO USER VALUES('user0499','test','name0499',NULL,'2016-02-04 17:39:28.945000')
INSERT INTO USER VALUES('user0500','test','name0500',NULL,'2016-02-04 17:39:29.946000')
INSERT INTO DEVICE VALUES('device0001','user0001','token0001','2016-02-04 17:31:10.952000')
INSERT INTO DEVICE VALUES('device0002','user0002','token0002','2016-02-04 17:31:10.952000')
INSERT INTO DEVICE VALUES('device0003','user0003','token0003','2016-02-04 17:31:10.953000')
INSERT INTO DEVICE VALUES('device0004','user0004','token0004','2016-02-04 17:31:10.956000')
INSERT INTO DEVICE VALUES('device0005','user0005','token0005','2016-02-04 17:31:10.958000')
INSERT INTO DEVICE VALUES('device0006','user0006','token0006','2016-02-04 17:31:10.959000')
INSERT INTO DEVICE VALUES('device0007','user0007','token0007','2016-02-04 17:31:10.959000')
INSERT INTO DEVICE VALUES('device0008','user0008','token0008','2016-02-04 17:31:10.960000')
INSERT INTO DEVICE VALUES('device0009','user0009','token0009','2016-02-04 17:31:10.960000')
INSERT INTO DEVICE VALUES('device0010','user0010','token0010','2016-02-04 17:31:10.960000')
INSERT INTO DEVICE VALUES('device0011','user0011','token0011','2016-02-04 17:31:10.961000')
INSERT INTO DEVICE VALUES('device0012','user0012','token0012','2016-02-04 17:31:10.962000')
INSERT INTO DEVICE VALUES('device0013','user0013','token0013','2016-02-04 17:31:10.963000')
INSERT INTO DEVICE VALUES('device0014','user0014','token0014','2016-02-04 17:31:10.964000')
INSERT INTO DEVICE VALUES('device0015','user0015','token0015','2016-02-04 17:31:10.964000')
INSERT INTO DEVICE VALUES('device0016','user0016','token0016','2016-02-04 17:31:10.964000')
INSERT INTO DEVICE VALUES('device0017','user0017','token0017','2016-02-04 17:31:10.965000')
INSERT INTO DEVICE VALUES('device0018','user0018','token0018','2016-02-04 17:31:10.965000')
INSERT INTO DEVICE VALUES('device0019','user0019','token0019','2016-02-04 17:31:10.965000')
INSERT INTO DEVICE VALUES('device0020','user0020','token0020','2016-02-04 17:31:10.966000')
INSERT INTO DEVICE VALUES('device0021','user0021','token0021','2016-02-04 17:31:10.966000')
INSERT INTO DEVICE VALUES('device0022','user0022','token0022','2016-02-04 17:31:10.966000')
INSERT INTO DEVICE VALUES('device0023','user0023','token0023','2016-02-04 17:31:10.967000')
INSERT INTO DEVICE VALUES('device0024','user0024','token0024','2016-02-04 17:31:10.967000')
INSERT INTO DEVICE VALUES('device0025','user0025','token0025','2016-02-04 17:31:10.968000')
INSERT INTO DEVICE VALUES('device0026','user0026','token0026','2016-02-04 17:31:10.968000')
INSERT INTO DEVICE VALUES('device0027','user0027','token0027','2016-02-04 17:31:10.969000')
INSERT INTO DEVICE VALUES('device0028','user0028','token0028','2016-02-04 17:31:10.969000')
INSERT INTO DEVICE VALUES('device0029','user0029','token0029','2016-02-04 17:31:10.971000')
INSERT INTO DEVICE VALUES('device0030','user0030','token0030','2016-02-04 17:31:10.972000')
INSERT INTO DEVICE VALUES('device0031','user0031','token0031','2016-02-04 17:31:10.972000')
INSERT INTO DEVICE VALUES('device0032','user0032','token0032','2016-02-04 17:31:10.972000')
INSERT INTO DEVICE VALUES('device0033','user0033','token0033','2016-02-04 17:31:10.973000')
INSERT INTO DEVICE VALUES('device0034','user0034','token0034','2016-02-04 17:31:10.973000')
INSERT INTO DEVICE VALUES('device0035','user0035','token0035','2016-02-04 17:31:10.973000')
INSERT INTO DEVICE VALUES('device0036','user0036','token0036','2016-02-04 17:31:10.973000')
INSERT INTO DEVICE VALUES('device0037','user0037','token0037','2016-02-04 17:31:10.973000')
INSERT INTO DEVICE VALUES('device0038','user0038','token0038','2016-02-04 17:31:10.974000')
INSERT INTO DEVICE VALUES('device0039','user0039','token0039','2016-02-04 17:31:10.974000')
INSERT INTO DEVICE VALUES('device0040','user0040','token0040','2016-02-04 17:31:10.974000')
INSERT INTO DEVICE VALUES('device0041','user0041','token0041','2016-02-04 17:31:10.974000')
INSERT INTO DEVICE VALUES('device0042','user0042','token0042','2016-02-04 17:31:10.974000')
INSERT INTO DEVICE VALUES('device0043','user0043','token0043','2016-02-04 17:31:10.975000')
INSERT INTO DEVICE VALUES('device0044','user0044','token0044','2016-02-04 17:31:10.975000')
INSERT INTO DEVICE VALUES('device0045','user0045','token0045','2016-02-04 17:31:10.975000')
INSERT INTO DEVICE VALUES('device0046','user0046','token0046','2016-02-04 17:31:10.976000')
INSERT INTO DEVICE VALUES('device0047','user0047','token0047','2016-02-04 17:31:10.976000')
INSERT INTO DEVICE VALUES('device0048','user0048','token0048','2016-02-04 17:31:10.976000')
INSERT INTO DEVICE VALUES('device0049','user0049','token0049','2016-02-04 17:31:10.977000')
INSERT INTO DEVICE VALUES('device0050','user0050','token0050','2016-02-04 17:31:10.977000')
INSERT INTO DEVICE VALUES('device0051','user0051','token0051','2016-02-04 17:31:10.977000')
INSERT INTO DEVICE VALUES('device0052','user0052','token0052','2016-02-04 17:31:10.977000')
INSERT INTO DEVICE VALUES('device0053','user0053','token0053','2016-02-04 17:31:10.978000')
INSERT INTO DEVICE VALUES('device0054','user0054','token0054','2016-02-04 17:31:10.978000')
INSERT INTO DEVICE VALUES('device0055','user0055','token0055','2016-02-04 17:31:10.979000')
INSERT INTO DEVICE VALUES('device0056','user0056','token0056','2016-02-04 17:31:10.979000')
INSERT INTO DEVICE VALUES('device0057','user0057','token0057','2016-02-04 17:31:10.980000')
INSERT INTO DEVICE VALUES('device0058','user0058','token0058','2016-02-04 17:31:10.980000')
INSERT INTO DEVICE VALUES('device0059','user0059','token0059','2016-02-04 17:31:10.980000')
INSERT INTO DEVICE VALUES('device0060','user0060','token0060','2016-02-04 17:31:10.981000')
INSERT INTO DEVICE VALUES('device0061','user0061','token0061','2016-02-04 17:31:10.982000')
INSERT INTO DEVICE VALUES('device0062','user0062','token0062','2016-02-04 17:31:10.982000')
INSERT INTO DEVICE VALUES('device0063','user0063','token0063','2016-02-04 17:31:10.983000')
INSERT INTO DEVICE VALUES('device0064','user0064','token0064','2016-02-04 17:31:10.984000')
INSERT INTO DEVICE VALUES('device0065','user0065','token0065','2016-02-04 17:31:10.984000')
INSERT INTO DEVICE VALUES('device0066','user0066','token0066','2016-02-04 17:31:10.984000')
INSERT INTO DEVICE VALUES('device0067','user0067','token0067','2016-02-04 17:31:10.985000')
INSERT INTO DEVICE VALUES('device0068','user0068','token0068','2016-02-04 17:31:10.985000')
INSERT INTO DEVICE VALUES('device0069','user0069','token0069','2016-02-04 17:31:10.985000')
INSERT INTO DEVICE VALUES('device0070','user0070','token0070','2016-02-04 17:31:10.999000')
INSERT INTO DEVICE VALUES('device0071','user0071','token0071','2016-02-04 17:31:11.000000')
INSERT INTO DEVICE VALUES('device0072','user0072','token0072','2016-02-04 17:31:11.000000')
INSERT INTO DEVICE VALUES('device0073','user0073','token0073','2016-02-04 17:31:11.001000')
INSERT INTO DEVICE VALUES('device0074','user0074','token0074','2016-02-04 17:31:11.014000')
INSERT INTO DEVICE VALUES('device0075','user0075','token0075','2016-02-04 17:31:11.014000')
INSERT INTO DEVICE VALUES('device0076','user0076','token0076','2016-02-04 17:31:11.015000')
INSERT INTO DEVICE VALUES('device0077','user0077','token0077','2016-02-04 17:31:11.015000')
INSERT INTO DEVICE VALUES('device0078','user0078','token0078','2016-02-04 17:31:11.015000')
INSERT INTO DEVICE VALUES('device0079','user0079','token0079','2016-02-04 17:31:11.016000')
INSERT INTO DEVICE VALUES('device0080','user0080','token0080','2016-02-04 17:31:11.016000')
INSERT INTO DEVICE VALUES('device0081','user0081','token0081','2016-02-04 17:31:11.016000')
INSERT INTO DEVICE VALUES('device0082','user0082','token0082','2016-02-04 17:31:11.016000')
INSERT INTO DEVICE VALUES('device0083','user0083','token0083','2016-02-04 17:31:11.017000')
INSERT INTO DEVICE VALUES('device0084','user0084','token0084','2016-02-04 17:31:11.017000')
INSERT INTO DEVICE VALUES('device0085','user0085','token0085','2016-02-04 17:31:11.017000')
INSERT INTO DEVICE VALUES('device0086','user0086','token0086','2016-02-04 17:31:11.017000')
INSERT INTO DEVICE VALUES('device0087','user0087','token0087','2016-02-04 17:31:11.031000')
INSERT INTO DEVICE VALUES('device0088','user0088','token0088','2016-02-04 17:31:11.039000')
INSERT INTO DEVICE VALUES('device0089','user0089','token0089','2016-02-04 17:31:11.039000')
INSERT INTO DEVICE VALUES('device0090','user0090','token0090','2016-02-04 17:31:11.040000')
INSERT INTO DEVICE VALUES('device0091','user0091','token0091','2016-02-04 17:31:11.044000')
INSERT INTO DEVICE VALUES('device0092','user0092','token0092','2016-02-04 17:31:11.045000')
INSERT INTO DEVICE VALUES('device0093','user0093','token0093','2016-02-04 17:31:11.045000')
INSERT INTO DEVICE VALUES('device0094','user0094','token0094','2016-02-04 17:31:11.045000')
INSERT INTO DEVICE VALUES('device0095','user0095','token0095','2016-02-04 17:31:11.046000')
INSERT INTO DEVICE VALUES('device0096','user0096','token0096','2016-02-04 17:31:11.047000')
INSERT INTO DEVICE VALUES('device0097','user0097','token0097','2016-02-04 17:31:11.047000')
INSERT INTO DEVICE VALUES('device0098','user0098','token0098','2016-02-04 17:31:11.047000')
INSERT INTO DEVICE VALUES('device0099','user0099','token0099','2016-02-04 17:31:11.068000')
INSERT INTO DEVICE VALUES('device0100','user0100','token0100','2016-02-04 17:31:11.068000')
INSERT INTO DEVICE VALUES('device0101','user0101','token0101','2016-02-04 17:31:11.069000')
INSERT INTO DEVICE VALUES('device0102','user0102','token0102','2016-02-04 17:31:11.069000')
INSERT INTO DEVICE VALUES('device0103','user0103','token0103','2016-02-04 17:31:11.069000')
INSERT INTO DEVICE VALUES('device0104','user0104','token0104','2016-02-04 17:31:11.069000')
INSERT INTO DEVICE VALUES('device0105','user0105','token0105','2016-02-04 17:31:11.070000')
INSERT INTO DEVICE VALUES('device0106','user0106','token0106','2016-02-04 17:31:11.070000')
INSERT INTO DEVICE VALUES('device0107','user0107','token0107','2016-02-04 17:31:11.070000')
INSERT INTO DEVICE VALUES('device0108','user0108','token0108','2016-02-04 17:31:11.071000')
INSERT INTO DEVICE VALUES('device0109','user0109','token0109','2016-02-04 17:31:11.076000')
INSERT INTO DEVICE VALUES('device0110','user0110','token0110','2016-02-04 17:31:11.076000')
INSERT INTO DEVICE VALUES('device0111','user0111','token0111','2016-02-04 17:31:11.077000')
INSERT INTO DEVICE VALUES('device0112','user0112','token0112','2016-02-04 17:31:11.077000')
INSERT INTO DEVICE VALUES('device0113','user0113','token0113','2016-02-04 17:31:11.077000')
INSERT INTO DEVICE VALUES('device0114','user0114','token0114','2016-02-04 17:31:11.078000')
INSERT INTO DEVICE VALUES('device0115','user0115','token0115','2016-02-04 17:31:11.078000')
INSERT INTO DEVICE VALUES('device0116','user0116','token0116','2016-02-04 17:31:11.078000')
INSERT INTO DEVICE VALUES('device0117','user0117','token0117','2016-02-04 17:31:11.079000')
INSERT INTO DEVICE VALUES('device0118','user0118','token0118','2016-02-04 17:31:11.080000')
INSERT INTO DEVICE VALUES('device0119','user0119','token0119','2016-02-04 17:31:11.081000')
INSERT INTO DEVICE VALUES('device0120','user0120','token0120','2016-02-04 17:31:11.081000')
INSERT INTO DEVICE VALUES('device0121','user0121','token0121','2016-02-04 17:31:11.081000')
INSERT INTO DEVICE VALUES('device0122','user0122','token0122','2016-02-04 17:31:11.081000')
INSERT INTO DEVICE VALUES('device0123','user0123','token0123','2016-02-04 17:31:11.081000')
INSERT INTO DEVICE VALUES('device0124','user0124','token0124','2016-02-04 17:31:11.081000')
INSERT INTO DEVICE VALUES('device0125','user0125','token0125','2016-02-04 17:31:11.082000')
INSERT INTO DEVICE VALUES('device0126','user0126','token0126','2016-02-04 17:31:11.082000')
INSERT INTO DEVICE VALUES('device0127','user0127','token0127','2016-02-04 17:31:11.082000')
INSERT INTO DEVICE VALUES('device0128','user0128','token0128','2016-02-04 17:31:11.082000')
INSERT INTO DEVICE VALUES('device0129','user0129','token0129','2016-02-04 17:31:11.082000')
INSERT INTO DEVICE VALUES('device0130','user0130','token0130','2016-02-04 17:31:11.083000')
INSERT INTO DEVICE VALUES('device0131','user0131','token0131','2016-02-04 17:31:11.083000')
INSERT INTO DEVICE VALUES('device0132','user0132','token0132','2016-02-04 17:31:11.083000')
INSERT INTO DEVICE VALUES('device0133','user0133','token0133','2016-02-04 17:31:11.083000')
INSERT INTO DEVICE VALUES('device0134','user0134','token0134','2016-02-04 17:31:11.084000')
INSERT INTO DEVICE VALUES('device0135','user0135','token0135','2016-02-04 17:31:11.084000')
INSERT INTO DEVICE VALUES('device0136','user0136','token0136','2016-02-04 17:31:11.084000')
INSERT INTO DEVICE VALUES('device0137','user0137','token0137','2016-02-04 17:31:11.085000')
INSERT INTO DEVICE VALUES('device0138','user0138','token0138','2016-02-04 17:31:11.085000')
INSERT INTO DEVICE VALUES('device0139','user0139','token0139','2016-02-04 17:31:11.085000')
INSERT INTO DEVICE VALUES('device0140','user0140','token0140','2016-02-04 17:31:11.085000')
INSERT INTO DEVICE VALUES('device0141','user0141','token0141','2016-02-04 17:31:11.086000')
INSERT INTO DEVICE VALUES('device0142','user0142','token0142','2016-02-04 17:31:11.086000')
INSERT INTO DEVICE VALUES('device0143','user0143','token0143','2016-02-04 17:31:11.086000')
INSERT INTO DEVICE VALUES('device0144','user0144','token0144','2016-02-04 17:31:11.087000')
INSERT INTO DEVICE VALUES('device0145','user0145','token0145','2016-02-04 17:31:11.087000')
INSERT INTO DEVICE VALUES('device0146','user0146','token0146','2016-02-04 17:31:11.087000')
INSERT INTO DEVICE VALUES('device0147','user0147','token0147','2016-02-04 17:31:11.088000')
INSERT INTO DEVICE VALUES('device0148','user0148','token0148','2016-02-04 17:31:11.088000')
INSERT INTO DEVICE VALUES('device0149','user0149','token0149','2016-02-04 17:31:11.088000')
INSERT INTO DEVICE VALUES('device0150','user0150','token0150','2016-02-04 17:31:11.089000')
INSERT INTO DEVICE VALUES('device0151','user0151','token0151','2016-02-04 17:31:11.089000')
INSERT INTO DEVICE VALUES('device0152','user0152','token0152','2016-02-04 17:31:11.089000')
INSERT INTO DEVICE VALUES('device0153','user0153','token0153','2016-02-04 17:31:11.090000')
INSERT INTO DEVICE VALUES('device0154','user0154','token0154','2016-02-04 17:31:11.090000')
INSERT INTO DEVICE VALUES('device0155','user0155','token0155','2016-02-04 17:31:11.091000')
INSERT INTO DEVICE VALUES('device0156','user0156','token0156','2016-02-04 17:31:11.091000')
INSERT INTO DEVICE VALUES('device0157','user0157','token0157','2016-02-04 17:31:11.091000')
INSERT INTO DEVICE VALUES('device0158','user0158','token0158','2016-02-04 17:31:11.092000')
INSERT INTO DEVICE VALUES('device0159','user0159','token0159','2016-02-04 17:31:11.092000')
INSERT INTO DEVICE VALUES('device0160','user0160','token0160','2016-02-04 17:31:11.092000')
INSERT INTO DEVICE VALUES('device0161','user0161','token0161','2016-02-04 17:31:11.093000')
INSERT INTO DEVICE VALUES('device0162','user0162','token0162','2016-02-04 17:31:11.093000')
INSERT INTO DEVICE VALUES('device0163','user0163','token0163','2016-02-04 17:31:11.093000')
INSERT INTO DEVICE VALUES('device0164','user0164','token0164','2016-02-04 17:31:11.093000')
INSERT INTO DEVICE VALUES('device0165','user0165','token0165','2016-02-04 17:31:11.094000')
INSERT INTO DEVICE VALUES('device0166','user0166','token0166','2016-02-04 17:31:11.094000')
INSERT INTO DEVICE VALUES('device0167','user0167','token0167','2016-02-04 17:31:11.094000')
INSERT INTO DEVICE VALUES('device0168','user0168','token0168','2016-02-04 17:31:11.095000')
INSERT INTO DEVICE VALUES('device0169','user0169','token0169','2016-02-04 17:31:11.095000')
INSERT INTO DEVICE VALUES('device0170','user0170','token0170','2016-02-04 17:31:11.095000')
INSERT INTO DEVICE VALUES('device0171','user0171','token0171','2016-02-04 17:31:11.096000')
INSERT INTO DEVICE VALUES('device0172','user0172','token0172','2016-02-04 17:31:11.096000')
INSERT INTO DEVICE VALUES('device0173','user0173','token0173','2016-02-04 17:31:11.096000')
INSERT INTO DEVICE VALUES('device0174','user0174','token0174','2016-02-04 17:31:11.097000')
INSERT INTO DEVICE VALUES('device0175','user0175','token0175','2016-02-04 17:31:11.098000')
INSERT INTO DEVICE VALUES('device0176','user0176','token0176','2016-02-04 17:31:11.098000')
INSERT INTO DEVICE VALUES('device0177','user0177','token0177','2016-02-04 17:31:11.099000')
INSERT INTO DEVICE VALUES('device0178','user0178','token0178','2016-02-04 17:31:11.099000')
INSERT INTO DEVICE VALUES('device0179','user0179','token0179','2016-02-04 17:31:11.099000')
INSERT INTO DEVICE VALUES('device0180','user0180','token0180','2016-02-04 17:31:11.100000')
INSERT INTO DEVICE VALUES('device0181','user0181','token0181','2016-02-04 17:31:11.100000')
INSERT INTO DEVICE VALUES('device0182','user0182','token0182','2016-02-04 17:31:11.100000')
INSERT INTO DEVICE VALUES('device0183','user0183','token0183','2016-02-04 17:31:11.100000')
INSERT INTO DEVICE VALUES('device0184','user0184','token0184','2016-02-04 17:31:11.101000')
INSERT INTO DEVICE VALUES('device0185','user0185','token0185','2016-02-04 17:31:11.101000')
INSERT INTO DEVICE VALUES('device0186','user0186','token0186','2016-02-04 17:31:11.101000')
INSERT INTO DEVICE VALUES('device0187','user0187','token0187','2016-02-04 17:31:11.101000')
INSERT INTO DEVICE VALUES('device0188','user0188','token0188','2016-02-04 17:31:11.101000')
INSERT INTO DEVICE VALUES('device0189','user0189','token0189','2016-02-04 17:31:11.102000')
INSERT INTO DEVICE VALUES('device0190','user0190','token0190','2016-02-04 17:31:11.102000')
INSERT INTO DEVICE VALUES('device0191','user0191','token0191','2016-02-04 17:31:11.102000')
INSERT INTO DEVICE VALUES('device0192','user0192','token0192','2016-02-04 17:31:11.102000')
INSERT INTO DEVICE VALUES('device0193','user0193','token0193','2016-02-04 17:31:11.102000')
INSERT INTO DEVICE VALUES('device0194','user0194','token0194','2016-02-04 17:31:11.103000')
INSERT INTO DEVICE VALUES('device0195','user0195','token0195','2016-02-04 17:31:11.103000')
INSERT INTO DEVICE VALUES('device0196','user0196','token0196','2016-02-04 17:31:11.103000')
INSERT INTO DEVICE VALUES('device0197','user0197','token0197','2016-02-04 17:31:11.103000')
INSERT INTO DEVICE VALUES('device0198','user0198','token0198','2016-02-04 17:31:11.103000')
INSERT INTO DEVICE VALUES('device0199','user0199','token0199','2016-02-04 17:31:11.104000')
INSERT INTO DEVICE VALUES('device0200','user0200','token0200','2016-02-04 17:31:11.104000')
INSERT INTO DEVICE VALUES('device0201','user0201','token0201','2016-02-04 17:31:11.104000')
INSERT INTO DEVICE VALUES('device0202','user0202','token0202','2016-02-04 17:31:11.105000')
INSERT INTO DEVICE VALUES('device0203','user0203','token0203','2016-02-04 17:31:11.105000')
INSERT INTO DEVICE VALUES('device0204','user0204','token0204','2016-02-04 17:31:11.105000')
INSERT INTO DEVICE VALUES('device0205','user0205','token0205','2016-02-04 17:31:11.105000')
INSERT INTO DEVICE VALUES('device0206','user0206','token0206','2016-02-04 17:31:11.105000')
INSERT INTO DEVICE VALUES('device0207','user0207','token0207','2016-02-04 17:31:11.106000')
INSERT INTO DEVICE VALUES('device0208','user0208','token0208','2016-02-04 17:31:11.106000')
INSERT INTO DEVICE VALUES('device0209','user0209','token0209','2016-02-04 17:31:11.106000')
INSERT INTO DEVICE VALUES('device0210','user0210','token0210','2016-02-04 17:31:11.106000')
INSERT INTO DEVICE VALUES('device0211','user0211','token0211','2016-02-04 17:31:11.107000')
INSERT INTO DEVICE VALUES('device0212','user0212','token0212','2016-02-04 17:31:11.107000')
INSERT INTO DEVICE VALUES('device0213','user0213','token0213','2016-02-04 17:31:11.107000')
INSERT INTO DEVICE VALUES('device0214','user0214','token0214','2016-02-04 17:31:11.107000')
INSERT INTO DEVICE VALUES('device0215','user0215','token0215','2016-02-04 17:31:11.108000')
INSERT INTO DEVICE VALUES('device0216','user0216','token0216','2016-02-04 17:31:11.108000')
INSERT INTO DEVICE VALUES('device0217','user0217','token0217','2016-02-04 17:31:11.108000')
INSERT INTO DEVICE VALUES('device0218','user0218','token0218','2016-02-04 17:31:11.108000')
INSERT INTO DEVICE VALUES('device0219','user0219','token0219','2016-02-04 17:31:11.109000')
INSERT INTO DEVICE VALUES('device0220','user0220','token0220','2016-02-04 17:31:11.109000')
INSERT INTO DEVICE VALUES('device0221','user0221','token0221','2016-02-04 17:31:11.110000')
INSERT INTO DEVICE VALUES('device0222','user0222','token0222','2016-02-04 17:31:11.110000')
INSERT INTO DEVICE VALUES('device0223','user0223','token0223','2016-02-04 17:31:11.110000')
INSERT INTO DEVICE VALUES('device0224','user0224','token0224','2016-02-04 17:31:11.110000')
INSERT INTO DEVICE VALUES('device0225','user0225','token0225','2016-02-04 17:31:11.111000')
INSERT INTO DEVICE VALUES('device0226','user0226','token0226','2016-02-04 17:31:11.111000')
INSERT INTO DEVICE VALUES('device0227','user0227','token0227','2016-02-04 17:31:11.111000')
INSERT INTO DEVICE VALUES('device0228','user0228','token0228','2016-02-04 17:31:11.112000')
INSERT INTO DEVICE VALUES('device0229','user0229','token0229','2016-02-04 17:31:11.112000')
INSERT INTO DEVICE VALUES('device0230','user0230','token0230','2016-02-04 17:31:11.112000')
INSERT INTO DEVICE VALUES('device0231','user0231','token0231','2016-02-04 17:31:11.112000')
INSERT INTO DEVICE VALUES('device0232','user0232','token0232','2016-02-04 17:31:11.112000')
INSERT INTO DEVICE VALUES('device0233','user0233','token0233','2016-02-04 17:31:11.113000')
INSERT INTO DEVICE VALUES('device0234','user0234','token0234','2016-02-04 17:31:11.113000')
INSERT INTO DEVICE VALUES('device0235','user0235','token0235','2016-02-04 17:31:11.113000')
INSERT INTO DEVICE VALUES('device0236','user0236','token0236','2016-02-04 17:31:11.113000')
INSERT INTO DEVICE VALUES('device0237','user0237','token0237','2016-02-04 17:31:11.114000')
INSERT INTO DEVICE VALUES('device0238','user0238','token0238','2016-02-04 17:31:11.114000')
INSERT INTO DEVICE VALUES('device0239','user0239','token0239','2016-02-04 17:31:11.114000')
INSERT INTO DEVICE VALUES('device0240','user0240','token0240','2016-02-04 17:31:11.114000')
INSERT INTO DEVICE VALUES('device0241','user0241','token0241','2016-02-04 17:31:11.114000')
INSERT INTO DEVICE VALUES('device0242','user0242','token0242','2016-02-04 17:31:11.115000')
INSERT INTO DEVICE VALUES('device0243','user0243','token0243','2016-02-04 17:31:11.115000')
INSERT INTO DEVICE VALUES('device0244','user0244','token0244','2016-02-04 17:31:11.116000')
INSERT INTO DEVICE VALUES('device0245','user0245','token0245','2016-02-04 17:31:11.116000')
INSERT INTO DEVICE VALUES('device0246','user0246','token0246','2016-02-04 17:31:11.116000')
INSERT INTO DEVICE VALUES('device0247','user0247','token0247','2016-02-04 17:31:11.116000')
INSERT INTO DEVICE VALUES('device0248','user0248','token0248','2016-02-04 17:31:11.117000')
INSERT INTO DEVICE VALUES('device0249','user0249','token0249','2016-02-04 17:31:11.117000')
INSERT INTO DEVICE VALUES('device0250','user0250','token0250','2016-02-04 17:31:11.117000')
INSERT INTO DEVICE VALUES('device0251','user0251','token0251','2016-02-04 17:31:11.118000')
INSERT INTO DEVICE VALUES('device0252','user0252','token0252','2016-02-04 17:31:11.118000')
INSERT INTO DEVICE VALUES('device0253','user0253','token0253','2016-02-04 17:31:11.118000')
INSERT INTO DEVICE VALUES('device0254','user0254','token0254','2016-02-04 17:31:11.118000')
INSERT INTO DEVICE VALUES('device0255','user0255','token0255','2016-02-04 17:31:11.118000')
INSERT INTO DEVICE VALUES('device0256','user0256','token0256','2016-02-04 17:31:11.119000')
INSERT INTO DEVICE VALUES('device0257','user0257','token0257','2016-02-04 17:31:11.119000')
INSERT INTO DEVICE VALUES('device0258','user0258','token0258','2016-02-04 17:31:11.119000')
INSERT INTO DEVICE VALUES('device0259','user0259','token0259','2016-02-04 17:31:11.120000')
INSERT INTO DEVICE VALUES('device0260','user0260','token0260','2016-02-04 17:31:11.120000')
INSERT INTO DEVICE VALUES('device0261','user0261','token0261','2016-02-04 17:31:11.120000')
INSERT INTO DEVICE VALUES('device0262','user0262','token0262','2016-02-04 17:31:11.121000')
INSERT INTO DEVICE VALUES('device0263','user0263','token0263','2016-02-04 17:31:11.121000')
INSERT INTO DEVICE VALUES('device0264','user0264','token0264','2016-02-04 17:31:11.121000')
INSERT INTO DEVICE VALUES('device0265','user0265','token0265','2016-02-04 17:31:11.122000')
INSERT INTO DEVICE VALUES('device0266','user0266','token0266','2016-02-04 17:31:11.125000')
INSERT INTO DEVICE VALUES('device0267','user0267','token0267','2016-02-04 17:31:11.125000')
INSERT INTO DEVICE VALUES('device0268','user0268','token0268','2016-02-04 17:31:11.126000')
INSERT INTO DEVICE VALUES('device0269','user0269','token0269','2016-02-04 17:31:11.127000')
INSERT INTO DEVICE VALUES('device0270','user0270','token0270','2016-02-04 17:31:11.134000')
INSERT INTO DEVICE VALUES('device0271','user0271','token0271','2016-02-04 17:31:11.137000')
INSERT INTO DEVICE VALUES('device0272','user0272','token0272','2016-02-04 17:31:11.137000')
INSERT INTO DEVICE VALUES('device0273','user0273','token0273','2016-02-04 17:31:11.137000')
INSERT INTO DEVICE VALUES('device0274','user0274','token0274','2016-02-04 17:31:11.137000')
INSERT INTO DEVICE VALUES('device0275','user0275','token0275','2016-02-04 17:31:11.138000')
INSERT INTO DEVICE VALUES('device0276','user0276','token0276','2016-02-04 17:31:11.138000')
INSERT INTO DEVICE VALUES('device0277','user0277','token0277','2016-02-04 17:31:11.138000')
INSERT INTO DEVICE VALUES('device0278','user0278','token0278','2016-02-04 17:31:11.138000')
INSERT INTO DEVICE VALUES('device0279','user0279','token0279','2016-02-04 17:31:11.138000')
INSERT INTO DEVICE VALUES('device0280','user0280','token0280','2016-02-04 17:31:11.138000')
INSERT INTO DEVICE VALUES('device0281','user0281','token0281','2016-02-04 17:31:11.139000')
INSERT INTO DEVICE VALUES('device0282','user0282','token0282','2016-02-04 17:31:11.139000')
INSERT INTO DEVICE VALUES('device0283','user0283','token0283','2016-02-04 17:31:11.139000')
INSERT INTO DEVICE VALUES('device0284','user0284','token0284','2016-02-04 17:31:11.139000')
INSERT INTO DEVICE VALUES('device0285','user0285','token0285','2016-02-04 17:31:11.139000')
INSERT INTO DEVICE VALUES('device0286','user0286','token0286','2016-02-04 17:31:11.139000')
INSERT INTO DEVICE VALUES('device0287','user0287','token0287','2016-02-04 17:31:11.140000')
INSERT INTO DEVICE VALUES('device0288','user0288','token0288','2016-02-04 17:31:11.140000')
INSERT INTO DEVICE VALUES('device0289','user0289','token0289','2016-02-04 17:31:11.140000')
INSERT INTO DEVICE VALUES('device0290','user0290','token0290','2016-02-04 17:31:11.140000')
INSERT INTO DEVICE VALUES('device0291','user0291','token0291','2016-02-04 17:31:11.140000')
INSERT INTO DEVICE VALUES('device0292','user0292','token0292','2016-02-04 17:31:11.142000')
INSERT INTO DEVICE VALUES('device0293','user0293','token0293','2016-02-04 17:31:11.142000')
INSERT INTO DEVICE VALUES('device0294','user0294','token0294','2016-02-04 17:31:11.142000')
INSERT INTO DEVICE VALUES('device0295','user0295','token0295','2016-02-04 17:31:11.143000')
INSERT INTO DEVICE VALUES('device0296','user0296','token0296','2016-02-04 17:31:11.143000')
INSERT INTO DEVICE VALUES('device0297','user0297','token0297','2016-02-04 17:31:11.143000')
INSERT INTO DEVICE VALUES('device0298','user0298','token0298','2016-02-04 17:31:11.143000')
INSERT INTO DEVICE VALUES('device0299','user0299','token0299','2016-02-04 17:31:11.144000')
INSERT INTO DEVICE VALUES('device0300','user0300','token0300','2016-02-04 17:31:11.144000')
INSERT INTO DEVICE VALUES('device0301','user0301','token0301','2016-02-04 17:31:11.144000')
INSERT INTO DEVICE VALUES('device0302','user0302','token0302','2016-02-04 17:31:11.144000')
INSERT INTO DEVICE VALUES('device0303','user0303','token0303','2016-02-04 17:31:11.144000')
INSERT INTO DEVICE VALUES('device0304','user0304','token0304','2016-02-04 17:31:11.144000')
INSERT INTO DEVICE VALUES('device0305','user0305','token0305','2016-02-04 17:31:11.144000')
INSERT INTO DEVICE VALUES('device0306','user0306','token0306','2016-02-04 17:31:11.145000')
INSERT INTO DEVICE VALUES('device0307','user0307','token0307','2016-02-04 17:31:11.145000')
INSERT INTO DEVICE VALUES('device0308','user0308','token0308','2016-02-04 17:31:11.145000')
INSERT INTO DEVICE VALUES('device0309','user0309','token0309','2016-02-04 17:31:11.145000')
INSERT INTO DEVICE VALUES('device0310','user0310','token0310','2016-02-04 17:31:11.145000')
INSERT INTO DEVICE VALUES('device0311','user0311','token0311','2016-02-04 17:31:11.145000')
INSERT INTO DEVICE VALUES('device0312','user0312','token0312','2016-02-04 17:31:11.145000')
INSERT INTO DEVICE VALUES('device0313','user0313','token0313','2016-02-04 17:31:11.145000')
INSERT INTO DEVICE VALUES('device0314','user0314','token0314','2016-02-04 17:31:11.146000')
INSERT INTO DEVICE VALUES('device0315','user0315','token0315','2016-02-04 17:31:11.146000')
INSERT INTO DEVICE VALUES('device0316','user0316','token0316','2016-02-04 17:31:11.146000')
INSERT INTO DEVICE VALUES('device0317','user0317','token0317','2016-02-04 17:31:11.146000')
INSERT INTO DEVICE VALUES('device0318','user0318','token0318','2016-02-04 17:31:11.146000')
INSERT INTO DEVICE VALUES('device0319','user0319','token0319','2016-02-04 17:31:11.146000')
INSERT INTO DEVICE VALUES('device0320','user0320','token0320','2016-02-04 17:31:11.146000')
INSERT INTO DEVICE VALUES('device0321','user0321','token0321','2016-02-04 17:31:11.146000')
INSERT INTO DEVICE VALUES('device0322','user0322','token0322','2016-02-04 17:31:11.147000')
INSERT INTO DEVICE VALUES('device0323','user0323','token0323','2016-02-04 17:31:11.147000')
INSERT INTO DEVICE VALUES('device0324','user0324','token0324','2016-02-04 17:31:11.147000')
INSERT INTO DEVICE VALUES('device0325','user0325','token0325','2016-02-04 17:31:11.147000')
INSERT INTO DEVICE VALUES('device0326','user0326','token0326','2016-02-04 17:31:11.147000')
INSERT INTO DEVICE VALUES('device0327','user0327','token0327','2016-02-04 17:31:11.148000')
INSERT INTO DEVICE VALUES('device0328','user0328','token0328','2016-02-04 17:31:11.148000')
INSERT INTO DEVICE VALUES('device0329','user0329','token0329','2016-02-04 17:31:11.149000')
INSERT INTO DEVICE VALUES('device0330','user0330','token0330','2016-02-04 17:31:11.149000')
INSERT INTO DEVICE VALUES('device0331','user0331','token0331','2016-02-04 17:31:11.149000')
INSERT INTO DEVICE VALUES('device0332','user0332','token0332','2016-02-04 17:31:11.149000')
INSERT INTO DEVICE VALUES('device0333','user0333','token0333','2016-02-04 17:31:11.150000')
INSERT INTO DEVICE VALUES('device0334','user0334','token0334','2016-02-04 17:31:11.150000')
INSERT INTO DEVICE VALUES('device0335','user0335','token0335','2016-02-04 17:31:11.151000')
INSERT INTO DEVICE VALUES('device0336','user0336','token0336','2016-02-04 17:31:11.151000')
INSERT INTO DEVICE VALUES('device0337','user0337','token0337','2016-02-04 17:31:11.152000')
INSERT INTO DEVICE VALUES('device0338','user0338','token0338','2016-02-04 17:31:11.152000')
INSERT INTO DEVICE VALUES('device0339','user0339','token0339','2016-02-04 17:31:11.158000')
INSERT INTO DEVICE VALUES('device0340','user0340','token0340','2016-02-04 17:31:11.158000')
INSERT INTO DEVICE VALUES('device0341','user0341','token0341','2016-02-04 17:31:11.158000')
INSERT INTO DEVICE VALUES('device0342','user0342','token0342','2016-02-04 17:31:11.159000')
INSERT INTO DEVICE VALUES('device0343','user0343','token0343','2016-02-04 17:31:11.159000')
INSERT INTO DEVICE VALUES('device0344','user0344','token0344','2016-02-04 17:31:11.159000')
INSERT INTO DEVICE VALUES('device0345','user0345','token0345','2016-02-04 17:31:11.159000')
INSERT INTO DEVICE VALUES('device0346','user0346','token0346','2016-02-04 17:31:11.159000')
INSERT INTO DEVICE VALUES('device0347','user0347','token0347','2016-02-04 17:31:11.159000')
INSERT INTO DEVICE VALUES('device0348','user0348','token0348','2016-02-04 17:31:11.160000')
INSERT INTO DEVICE VALUES('device0349','user0349','token0349','2016-02-04 17:31:11.160000')
INSERT INTO DEVICE VALUES('device0350','user0350','token0350','2016-02-04 17:31:11.160000')
INSERT INTO DEVICE VALUES('device0351','user0351','token0351','2016-02-04 17:31:11.160000')
INSERT INTO DEVICE VALUES('device0352','user0352','token0352','2016-02-04 17:31:11.160000')
INSERT INTO DEVICE VALUES('device0353','user0353','token0353','2016-02-04 17:31:11.160000')
INSERT INTO DEVICE VALUES('device0354','user0354','token0354','2016-02-04 17:31:11.160000')
INSERT INTO DEVICE VALUES('device0355','user0355','token0355','2016-02-04 17:31:11.160000')
INSERT INTO DEVICE VALUES('device0356','user0356','token0356','2016-02-04 17:31:11.166000')
INSERT INTO DEVICE VALUES('device0357','user0357','token0357','2016-02-04 17:31:11.167000')
INSERT INTO DEVICE VALUES('device0358','user0358','token0358','2016-02-04 17:31:11.167000')
INSERT INTO DEVICE VALUES('device0359','user0359','token0359','2016-02-04 17:31:11.167000')
INSERT INTO DEVICE VALUES('device0360','user0360','token0360','2016-02-04 17:31:11.167000')
INSERT INTO DEVICE VALUES('device0361','user0361','token0361','2016-02-04 17:31:11.167000')
INSERT INTO DEVICE VALUES('device0362','user0362','token0362','2016-02-04 17:31:11.168000')
INSERT INTO DEVICE VALUES('device0363','user0363','token0363','2016-02-04 17:31:11.168000')
INSERT INTO DEVICE VALUES('device0364','user0364','token0364','2016-02-04 17:31:11.168000')
INSERT INTO DEVICE VALUES('device0365','user0365','token0365','2016-02-04 17:31:11.168000')
INSERT INTO DEVICE VALUES('device0366','user0366','token0366','2016-02-04 17:31:11.168000')
INSERT INTO DEVICE VALUES('device0367','user0367','token0367','2016-02-04 17:31:11.168000')
INSERT INTO DEVICE VALUES('device0368','user0368','token0368','2016-02-04 17:31:11.169000')
INSERT INTO DEVICE VALUES('device0369','user0369','token0369','2016-02-04 17:31:11.169000')
INSERT INTO DEVICE VALUES('device0370','user0370','token0370','2016-02-04 17:31:11.169000')
INSERT INTO DEVICE VALUES('device0371','user0371','token0371','2016-02-04 17:31:11.169000')
INSERT INTO DEVICE VALUES('device0372','user0372','token0372','2016-02-04 17:31:11.170000')
INSERT INTO DEVICE VALUES('device0373','user0373','token0373','2016-02-04 17:31:11.170000')
INSERT INTO DEVICE VALUES('device0374','user0374','token0374','2016-02-04 17:31:11.170000')
INSERT INTO DEVICE VALUES('device0375','user0375','token0375','2016-02-04 17:31:11.171000')
INSERT INTO DEVICE VALUES('device0376','user0376','token0376','2016-02-04 17:31:11.171000')
INSERT INTO DEVICE VALUES('device0377','user0377','token0377','2016-02-04 17:31:11.171000')
INSERT INTO DEVICE VALUES('device0378','user0378','token0378','2016-02-04 17:31:11.172000')
INSERT INTO DEVICE VALUES('device0379','user0379','token0379','2016-02-04 17:31:11.172000')
INSERT INTO DEVICE VALUES('device0380','user0380','token0380','2016-02-04 17:31:11.172000')
INSERT INTO DEVICE VALUES('device0381','user0381','token0381','2016-02-04 17:31:11.173000')
INSERT INTO DEVICE VALUES('device0382','user0382','token0382','2016-02-04 17:31:11.195000')
INSERT INTO DEVICE VALUES('device0383','user0383','token0383','2016-02-04 17:31:11.196000')
INSERT INTO DEVICE VALUES('device0384','user0384','token0384','2016-02-04 17:31:11.196000')
INSERT INTO DEVICE VALUES('device0385','user0385','token0385','2016-02-04 17:31:11.196000')
INSERT INTO DEVICE VALUES('device0386','user0386','token0386','2016-02-04 17:31:11.197000')
INSERT INTO DEVICE VALUES('device0387','user0387','token0387','2016-02-04 17:31:11.197000')
INSERT INTO DEVICE VALUES('device0388','user0388','token0388','2016-02-04 17:31:11.197000')
INSERT INTO DEVICE VALUES('device0389','user0389','token0389','2016-02-04 17:31:11.199000')
INSERT INTO DEVICE VALUES('device0390','user0390','token0390','2016-02-04 17:31:11.200000')
INSERT INTO DEVICE VALUES('device0391','user0391','token0391','2016-02-04 17:31:11.200000')
INSERT INTO DEVICE VALUES('device0392','user0392','token0392','2016-02-04 17:31:11.202000')
INSERT INTO DEVICE VALUES('device0393','user0393','token0393','2016-02-04 17:31:11.203000')
INSERT INTO DEVICE VALUES('device0394','user0394','token0394','2016-02-04 17:31:11.203000')
INSERT INTO DEVICE VALUES('device0395','user0395','token0395','2016-02-04 17:31:11.203000')
INSERT INTO DEVICE VALUES('device0396','user0396','token0396','2016-02-04 17:31:11.204000')
INSERT INTO DEVICE VALUES('device0397','user0397','token0397','2016-02-04 17:31:11.204000')
INSERT INTO DEVICE VALUES('device0398','user0398','token0398','2016-02-04 17:31:11.204000')
INSERT INTO DEVICE VALUES('device0399','user0399','token0399','2016-02-04 17:31:11.204000')
INSERT INTO DEVICE VALUES('device0400','user0400','token0400','2016-02-04 17:31:11.205000')
INSERT INTO DEVICE VALUES('device0401','user0401','token0401','2016-02-04 17:31:11.205000')
INSERT INTO DEVICE VALUES('device0402','user0402','token0402','2016-02-04 17:31:11.205000')
INSERT INTO DEVICE VALUES('device0403','user0403','token0403','2016-02-04 17:31:11.205000')
INSERT INTO DEVICE VALUES('device0404','user0404','token0404','2016-02-04 17:31:11.205000')
INSERT INTO DEVICE VALUES('device0405','user0405','token0405','2016-02-04 17:31:11.206000')
INSERT INTO DEVICE VALUES('device0406','user0406','token0406','2016-02-04 17:31:11.206000')
INSERT INTO DEVICE VALUES('device0407','user0407','token0407','2016-02-04 17:31:11.208000')
INSERT INTO DEVICE VALUES('device0408','user0408','token0408','2016-02-04 17:31:11.208000')
INSERT INTO DEVICE VALUES('device0409','user0409','token0409','2016-02-04 17:31:11.210000')
INSERT INTO DEVICE VALUES('device0410','user0410','token0410','2016-02-04 17:31:11.210000')
INSERT INTO DEVICE VALUES('device0411','user0411','token0411','2016-02-04 17:31:11.211000')
INSERT INTO DEVICE VALUES('device0412','user0412','token0412','2016-02-04 17:31:11.211000')
INSERT INTO DEVICE VALUES('device0413','user0413','token0413','2016-02-04 17:31:11.211000')
INSERT INTO DEVICE VALUES('device0414','user0414','token0414','2016-02-04 17:31:11.212000')
INSERT INTO DEVICE VALUES('device0415','user0415','token0415','2016-02-04 17:31:11.212000')
INSERT INTO DEVICE VALUES('device0416','user0416','token0416','2016-02-04 17:31:11.212000')
INSERT INTO DEVICE VALUES('device0417','user0417','token0417','2016-02-04 17:31:11.213000')
INSERT INTO DEVICE VALUES('device0418','user0418','token0418','2016-02-04 17:31:11.213000')
INSERT INTO DEVICE VALUES('device0419','user0419','token0419','2016-02-04 17:31:11.213000')
INSERT INTO DEVICE VALUES('device0420','user0420','token0420','2016-02-04 17:31:11.213000')
INSERT INTO DEVICE VALUES('device0421','user0421','token0421','2016-02-04 17:31:11.213000')
INSERT INTO DEVICE VALUES('device0422','user0422','token0422','2016-02-04 17:31:11.213000')
INSERT INTO DEVICE VALUES('device0423','user0423','token0423','2016-02-04 17:31:11.214000')
INSERT INTO DEVICE VALUES('device0424','user0424','token0424','2016-02-04 17:31:11.214000')
INSERT INTO DEVICE VALUES('device0425','user0425','token0425','2016-02-04 17:31:11.214000')
INSERT INTO DEVICE VALUES('device0426','user0426','token0426','2016-02-04 17:31:11.214000')
INSERT INTO DEVICE VALUES('device0427','user0427','token0427','2016-02-04 17:31:11.214000')
INSERT INTO DEVICE VALUES('device0428','user0428','token0428','2016-02-04 17:31:11.214000')
INSERT INTO DEVICE VALUES('device0429','user0429','token0429','2016-02-04 17:31:11.214000')
INSERT INTO DEVICE VALUES('device0430','user0430','token0430','2016-02-04 17:31:11.215000')
INSERT INTO DEVICE VALUES('device0431','user0431','token0431','2016-02-04 17:31:11.215000')
INSERT INTO DEVICE VALUES('device0432','user0432','token0432','2016-02-04 17:31:11.215000')
INSERT INTO DEVICE VALUES('device0433','user0433','token0433','2016-02-04 17:31:11.215000')
INSERT INTO DEVICE VALUES('device0434','user0434','token0434','2016-02-04 17:31:11.215000')
INSERT INTO DEVICE VALUES('device0435','user0435','token0435','2016-02-04 17:31:11.248000')
INSERT INTO DEVICE VALUES('device0436','user0436','token0436','2016-02-04 17:31:11.248000')
INSERT INTO DEVICE VALUES('device0437','user0437','token0437','2016-02-04 17:31:11.248000')
INSERT INTO DEVICE VALUES('device0438','user0438','token0438','2016-02-04 17:31:11.248000')
INSERT INTO DEVICE VALUES('device0439','user0439','token0439','2016-02-04 17:31:11.248000')
INSERT INTO DEVICE VALUES('device0440','user0440','token0440','2016-02-04 17:31:11.249000')
INSERT INTO DEVICE VALUES('device0441','user0441','token0441','2016-02-04 17:31:11.250000')
INSERT INTO DEVICE VALUES('device0442','user0442','token0442','2016-02-04 17:31:11.250000')
INSERT INTO DEVICE VALUES('device0443','user0443','token0443','2016-02-04 17:31:11.250000')
INSERT INTO DEVICE VALUES('device0444','user0444','token0444','2016-02-04 17:31:11.250000')
INSERT INTO DEVICE VALUES('device0445','user0445','token0445','2016-02-04 17:31:11.251000')
INSERT INTO DEVICE VALUES('device0446','user0446','token0446','2016-02-04 17:31:11.251000')
INSERT INTO DEVICE VALUES('device0447','user0447','token0447','2016-02-04 17:31:11.251000')
INSERT INTO DEVICE VALUES('device0448','user0448','token0448','2016-02-04 17:31:11.251000')
INSERT INTO DEVICE VALUES('device0449','user0449','token0449','2016-02-04 17:31:11.251000')
INSERT INTO DEVICE VALUES('device0450','user0450','token0450','2016-02-04 17:31:11.251000')
INSERT INTO DEVICE VALUES('device0451','user0451','token0451','2016-02-04 17:31:11.251000')
INSERT INTO DEVICE VALUES('device0452','user0452','token0452','2016-02-04 17:31:11.252000')
INSERT INTO DEVICE VALUES('device0453','user0453','token0453','2016-02-04 17:31:11.252000')
INSERT INTO DEVICE VALUES('device0454','user0454','token0454','2016-02-04 17:31:11.252000')
INSERT INTO DEVICE VALUES('device0455','user0455','token0455','2016-02-04 17:31:11.252000')
INSERT INTO DEVICE VALUES('device0456','user0456','token0456','2016-02-04 17:31:11.252000')
INSERT INTO DEVICE VALUES('device0457','user0457','token0457','2016-02-04 17:31:11.252000')
INSERT INTO DEVICE VALUES('device0458','user0458','token0458','2016-02-04 17:31:11.252000')
INSERT INTO DEVICE VALUES('device0459','user0459','token0459','2016-02-04 17:31:11.252000')
INSERT INTO DEVICE VALUES('device0460','user0460','token0460','2016-02-04 17:31:11.252000')
INSERT INTO DEVICE VALUES('device0461','user0461','token0461','2016-02-04 17:31:11.253000')
INSERT INTO DEVICE VALUES('device0462','user0462','token0462','2016-02-04 17:31:11.253000')
INSERT INTO DEVICE VALUES('device0463','user0463','token0463','2016-02-04 17:31:11.253000')
INSERT INTO DEVICE VALUES('device0464','user0464','token0464','2016-02-04 17:31:11.253000')
INSERT INTO DEVICE VALUES('device0465','user0465','token0465','2016-02-04 17:31:11.253000')
INSERT INTO DEVICE VALUES('device0466','user0466','token0466','2016-02-04 17:31:11.253000')
INSERT INTO DEVICE VALUES('device0467','user0467','token0467','2016-02-04 17:31:11.253000')
INSERT INTO DEVICE VALUES('device0468','user0468','token0468','2016-02-04 17:31:11.253000')
INSERT INTO DEVICE VALUES('device0469','user0469','token0469','2016-02-04 17:31:11.253000')
INSERT INTO DEVICE VALUES('device0470','user0470','token0470','2016-02-04 17:31:11.253000')
INSERT INTO DEVICE VALUES('device0471','user0471','token0471','2016-02-04 17:31:11.254000')
INSERT INTO DEVICE VALUES('device0472','user0472','token0472','2016-02-04 17:31:11.254000')
INSERT INTO DEVICE VALUES('device0473','user0473','token0473','2016-02-04 17:31:11.254000')
INSERT INTO DEVICE VALUES('device0474','user0474','token0474','2016-02-04 17:31:11.254000')
INSERT INTO DEVICE VALUES('device0475','user0475','token0475','2016-02-04 17:31:11.254000')
INSERT INTO DEVICE VALUES('device0476','user0476','token0476','2016-02-04 17:31:11.254000')
INSERT INTO DEVICE VALUES('device0477','user0477','token0477','2016-02-04 17:31:11.254000')
INSERT INTO DEVICE VALUES('device0478','user0478','token0478','2016-02-04 17:31:11.254000')
INSERT INTO DEVICE VALUES('device0479','user0479','token0479','2016-02-04 17:31:11.254000')
INSERT INTO DEVICE VALUES('device0480','user0480','token0480','2016-02-04 17:31:11.255000')
INSERT INTO DEVICE VALUES('device0481','user0481','token0481','2016-02-04 17:31:11.255000')
INSERT INTO DEVICE VALUES('device0482','user0482','token0482','2016-02-04 17:31:11.255000')
INSERT INTO DEVICE VALUES('device0483','user0483','token0483','2016-02-04 17:31:11.255000')
INSERT INTO DEVICE VALUES('device0484','user0484','token0484','2016-02-04 17:31:11.255000')
INSERT INTO DEVICE VALUES('device0485','user0485','token0485','2016-02-04 17:31:11.255000')
INSERT INTO DEVICE VALUES('device0486','user0486','token0486','2016-02-04 17:31:11.255000')
INSERT INTO DEVICE VALUES('device0487','user0487','token0487','2016-02-04 17:31:11.255000')
INSERT INTO DEVICE VALUES('device0488','user0488','token0488','2016-02-04 17:31:11.255000')
INSERT INTO DEVICE VALUES('device0489','user0489','token0489','2016-02-04 17:31:11.255000')
INSERT INTO DEVICE VALUES('device0490','user0490','token0490','2016-02-04 17:31:11.256000')
INSERT INTO DEVICE VALUES('device0491','user0491','token0491','2016-02-04 17:31:11.256000')
INSERT INTO DEVICE VALUES('device0492','user0492','token0492','2016-02-04 17:31:11.256000')
INSERT INTO DEVICE VALUES('device0493','user0493','token0493','2016-02-04 17:31:11.256000')
INSERT INTO DEVICE VALUES('device0494','user0494','token0494','2016-02-04 17:31:11.256000')
INSERT INTO DEVICE VALUES('device0495','user0495','token0495','2016-02-04 17:31:11.256000')
INSERT INTO DEVICE VALUES('device0496','user0496','token0496','2016-02-04 17:31:11.256000')
INSERT INTO DEVICE VALUES('device0497','user0497','token0497','2016-02-04 17:31:11.256000')
INSERT INTO DEVICE VALUES('device0498','user0498','token0498','2016-02-04 17:31:11.257000')
INSERT INTO DEVICE VALUES('device0499','user0499','token0499','2016-02-04 17:31:11.258000')
INSERT INTO DEVICE VALUES('device0500','user0500','token0500','2016-02-04 17:31:11.258000')
