#spring.datasource.continue-on-error=true
#spring.datasource.url=jdbc:hsqldb:file:~/filedb;ifexists=true&shutdown=true
spring.datasource.url=jdbc:hsqldb:mem;shutdown=true

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

scouter.demo.web.internal.host=localhost
#scouter.demo.web.internal.port=8080

## for demo production
#spring.datasource.initialize=false
#spring.datasource.url=jdbc:mysql://ec2-13-125-xxx-xxx.ap-northeast-2.compute.amazonaws.com:xxxx/xxxx?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=xxxx
#spring.datasource.password=xxxx
#spring.redis.host=ec2-13-125-xxx-xxx.ap-northeast-2.compute.amazonaws.com
#spring.redis.port=xxxx
#spring.redis.password=xxxx
#spring.redis.timeout=1000
