spring.datasource.continue-on-error=true
#spring.datasource.url=jdbc:hsqldb:file:~/filedb;ifexists=true&shutdown=true
spring.datasource.url=jdbc:hsqldb:mem;shutdown=true

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
