
#_trace=true

#Method set for method hooking
hook_method_patterns=gunlee.*.*,gunlee2.*.*,gunlee3.*.*,gunlee5.*,gunlee6.*

#Prefix without Method hooking
hook_method_ignore_prefixes=

#monitoring group type, commonly named as system name and a monitoring type.
#eg) ORDER-JVM, WAREHOUSE-LINUX ...
monitoring_group_type=

#Activating for using object name as PID
obj_name_auto_pid_enabled=false


xlog_patterned_sampling_enabled=true
xlog_patterned_sampling_service_patterns=/traceability/cross-service/complex<GET>,/traceability/cross-service/simple<GET>,/simulate/type/seconds-delay-async-call<GET>,/simulate/type/millis-delay-async-call<GET>,/user/{userId}<GET>
xlog_patterned_sampling_only_profile=false
xlog_patterned_sampling_step1_ms=1000
xlog_patterned_sampling_step1_rate_pct=15
xlog_patterned_sampling_step2_ms=3000
xlog_patterned_sampling_step2_rate_pct=30
xlog_patterned_sampling_step3_ms=10000
xlog_patterned_sampling_step3_rate_pct=35
xlog_patterned_sampling_over_rate_pct=100