_dev_summary_test=true

#Method set for method hooking
hook_method_patterns=gunlee.*.*

#scanning range prefixes for hooking callable, runnable implementations and lambda expressions.
# usually your application package.
# 2 or more packages can be separated by commas.
# hook_async_callrunnable_scan_package_prefixes=gunlee.scouter.demo.commondemo.controller.ScouterAsyncSupportController

#Experimental! test it on staging environment of your system before enable this option.
# enable lambda expressioned class hook for detecting asyncronous processing. 
#Only classes under the package configured by 'hook_async_callrunnable_scan_package_prefixes' is hooked.
#hook_lambda_instrumentation_strategy_enabled=true

#hook threadpool executor for tracing async processing.
hook_async_thread_pool_executor_enabled=true

#Plugin directory
plugin_dir=/Users/gunlee/Documents/workspace/gunlee01/scouter-demo-web/files/conf-sample/ScouterDemoWeb

_psts_dump_interval_ms=2000
