[args]
// void capArgs(WrContext $ctx, HookArgs $hook)
String className = $hook.getClassName();
String methodName = $hook.getMethodName();
String methodDesc = $hook.getMethodDesc();

if("gunlee/scouter/demo/java9/commondemo/interfaces/service/UserService".equals(className) && "login".equals(methodName)) {
    $ctx.profile("[$$$$$$$$$$$$$]" + className);
}


[return]
// void capReturn(WrContext $ctx, HookReturn $hook)


[this]
// void capThis(WrContext $ctx, String $class, String $desc, Object $this)
