profile_spring_controller_method_parameter_enabled=true

hook_method_patterns=com.example.feignreactor.*.*



#scanning range prefixes for hooking callable, runnable implementations and lambda expressions.
# usually your application package.
# 2 or more packages can be separated by commas.
#hook_async_callrunnable_scan_package_prefixes=com.example.feignreactor.application

#Experimental! test it on staging environment of your system before enable this option.
# enable lambda expressioned class hook for detecting asyncronous processing. 
#Only classes under the package configured by 'hook_async_callrunnable_scan_package_prefixes' is hooked.
hook_lambda_instrumentation_strategy_enabled=false


#hook threadpool executor for tracing async processing.
hook_async_thread_pool_executor_enabled=true